Subject: "{SITENAME}" پر خوش آمدید

{WELCOME_MSG}

COPPA کے عمل میں آپکا اکائونٹ فی الحال غیر فعال ہے. 

براہ مہربانی اس پیغام کو پرنٹ کریں اور اپنے والدین کے تاریخ کے ساتھ دستخط کروائیں. پھر اسکو زیلی پتہ پر فیکس کریں

{FAX_INFO}

یا میل کریں


{MAIL_INFO}

----------------------- یہاں سے کاٹیں ---------------------------------

"{SITENAME}" - {U_BOARD} پر شمولیت کی اجازت

رکنی نام:  {USERNAME}
ای-میل:  {EMAIL_ADDRESS}

میں نے اپنے بچے کی طرف سے دی گئی تفصیلات کو پڑھ لیا ہے اور "{SITENAME}" کو اجازت دیتا ہوں کہ وہ یہ معلومات محفوظ کر سکتے ہیں. 

میں‌سمجھ سکتا ہوں کہ یہ معلومات پاسورڈ داخل کرنے بعد تبدیل کی جا سکتی ہیں. 

میں سمجھ سکتا ہوں کہ میں "{SITENAME}" سے ان معلومات کو ختم کرنے کی درخواست کر سکتا ہوں.

والدین یا سرپرست
(اپنا نام یہاں لکھیں): ____________________________

(یہاں‌دستخط کریں): ______________________________

تاریخ: _____________________________

----------------------- یہاں سے کاٹیں -------------------------------------------------

ایک بار منتظم کو فیکس یا باقاعدہ ای میل کے ذریعے اوپر فارم موصول ہوا ، آپ کے اکاؤنٹ کو چالو کیا جائے گا.

رجسٹر کرنے کا شکریہ


{EMAIL_SIG}