Subject: آپکو {SITENAME} پر خوش آمدید

{WELCOME_MSG}

براہ کرم اس ای میل کو آپ اپنے پتے کے لیے رکھیں. آپکے اکائونٹ کی تفصیلات درج زیل ہیں.

-----------------------------------------------------------
رکنی نام: {USERNAME}
بورڈ کا ربط:‌ {U_BOARD}
----------------------------------------------------------

اپنے اکائونٹ کو چالو کرنے کے لیے درج زیل ربط کا استعمال کریں

{U_ACTIVATE}

آپکا پاس ورڈ ہماری ڈیٹا بیس میں محفوظ ہو گیا ہے جسے عام طریقے سے دیکھا نہیں جا سکتا. اگر آپ سے بھول جائیں تو آپ اسے {SITENAME} پر رجسٹر شدہ ای میل کے زریعے بحال کر سکتے ہیں.

رجسٹر کرنے کا شکریہ.

{EMAIL_SIG}