/*  	
--------------------------------------------------------------
Colours and backgrounds for common.css
-------------------------------------------------------------- */

html, body {
	color: #11384f;
	background-color: #071924;
	font-family: Tahoma, Geneva, sans-serif;
	height: 100% !important;
}

h1 {
	color: #FFFFFF;
}

h2 {
	color: #28313F;
	font-family: Tahoma, Geneva, sans-serif;
	font-weight: bold;
}

h3 {
	border-bottom-color: #CCCCCC;
	color: #115098;
}

hr {
	border-color: #FFFFFF;
	border-top-color: #CCCCCC;
}

hr.dashed {
	border-top-color: #CCCCCC;
}

/* Search box
--------------------------------------------- */

#search-box {
	color: #FFFFFF;
}

#search-box #keywords {
	background-color: #FFF;
}

#search-box input {
	border-color: #0075B0;
}

/* Round cornered boxes and backgrounds
---------------------------------------- */
.headerbar {
	background-color: #12A3EB;
	background-image: url("{T_THEME_PATH}/images/bg_header.gif");
	color: #FFFFFF;
}

.navbar {
	background-color: #cadceb;
}

.forabg {
	background-color: #0c2535;
	background-image: url("{T_THEME_PATH}/images/catbg.png");
	background-repeat: repeat-x;
}

.forumbg {
	background-color: #0c2535;
	background-image: url("{T_THEME_PATH}/images/catbg.png");
	background-repeat: repeat-x;
}

.panel {
	background-color: #ECF1F3;
	color: #28313F;
}

.post:target .content {
	color: #000000;
}

.post:target h3 a {
	color: #000000;
}

.bg1	{ background-color: #ECF3F7; background-image: url("{T_THEME_PATH}/images/bg2.gif"); background-repeat: repeat-x;}
.bg2	{ background-color: #e1ebf2; background-image: url("{T_THEME_PATH}/images/bg1.gif"); background-repeat: repeat-x; }
.bg3	{ background-color: #CADCEB;}

.ucprowbg {
	background-color: #DCDEE2;
}

.fieldsbg {
	background-color: #E7E8EA;
}

span.corners-top {
	background-image: url("{T_THEME_PATH}/images/corners_left.png");
}

span.corners-top span {
	background-image: url("{T_THEME_PATH}/images/corners_right.png");
}

span.corners-bottom {
	background-image: url("{T_THEME_PATH}/images/corners_left.png");
}

span.corners-bottom span {
	background-image: url("{T_THEME_PATH}/images/corners_right.png");
}

/* Horizontal lists
----------------------------------------*/

ul.navlinks {
	border-bottom-color: #FFFFFF;
}

/* Table styles
----------------------------------------*/
table.table1 thead th {
	color: #FFFFFF;
}

table.table1 tbody tr {
	border-color: #BFC1CF;
}

table.table1 tbody tr:hover, table.table1 tbody tr.hover {
	background-color: #CFE1F6;
	color: #000;
}

table.table1 td {
	color: #536482;
}

table.table1 tbody td {
	border-top-color: #FAFAFA;
}

table.table1 tbody th {
	border-bottom-color: #000000;
	color: #333333;
	background-color: #FFFFFF;
}

table.info tbody th {
	color: #000000;
}

/* Misc layout styles
---------------------------------------- */
dl.details dt {
	color: #000000;
}

dl.details dd {
	color: #536482;
}

.sep {
	color: #1198D9;
}

/* Pagination
---------------------------------------- */

.pagination span strong {
	color: #FFFFFF;
	background-color: #4692BF;
	border-color: #4692BF;
}

.pagination span a, .pagination span a:link, .pagination span a:visited, .pagination span a:active {
	color: #5C758C;
	background-color: #ECEDEE;
	border-color: #B4BAC0;
}

.pagination span a:hover {
	border-color: #368AD2;
	background-color: #368AD2;
	color: #FFF;
}

/* Pagination in viewforum for multipage topics */
.row .pagination {
	background-image: url("{T_THEME_PATH}/images/icon_pages.gif");
}

.row .pagination span a, li.pagination span a {
	background-color: #FFFFFF;
}

.row .pagination span a:hover, li.pagination span a:hover {
	background-color: #368AD2;
}

/* Miscellaneous styles
---------------------------------------- */

.copyright {
	color: #555555;
}

.error {
	color: #BC2A4D;
}

.reported {
	background-color: #F7ECEF;
}

li.reported:hover {
	background-color: #ECD5D8 !important;
}
.sticky, .announce {
	/* you can add a background for stickies and announcements*/
}

div.rules {
	background-color: #ffffcc;
	color: #000000; font-size: 14px;
	background-image: url("{T_THEME_PATH}/images/warning-icon.png");
	background-repeat: no-repeat;
	background-position: 10px 5px;
	min-height: 50px;
	padding-left: 70px; padding-top: 10px;
	border: 1px solid #ffde5b;
	border-bottom: 4px solid #ffde5b;
}

div.mini-rules {
	background-color: #ffffcc;
	color: #000000; font-size: 12px;
	background-image: url("{T_THEME_PATH}/images/warning-icon-mini.png");
	background-repeat: no-repeat;
	background-position: 7px 7px;
	min-height: 20px;
	padding-left: 30px; padding-top: 8px;
	border: 1px solid #ffde5b;
	font-weight: bold;
	margin-top: 3px;
}

div.rules h3 {font-size: 14px; padding: 0; margin: 0; text-decoration: underline; border: none; text-transform: none; color: #000000; margin-bottom: 3px;}

p.rules {
	background-color: #ECD5D8;
	background-image: none;
}

/*  	
--------------------------------------------------------------
Colours and backgrounds for links.css
-------------------------------------------------------------- */

a:link	{ color: #105289; }
a:visited	{ color: #105289; }
a:hover	{ color: #081C28; }
a:active	{ color: #081C28; }

/* Links on gradient backgrounds */
#search-box a:link, .navbg a:link, .forumbg .header a:link, .forabg .header a:link, th a:link {
	color: #FFFFFF;
}

#search-box a:visited, .navbg a:visited, .forumbg .header a:visited, .forabg .header a:visited, th a:visited {
	color: #FFFFFF;
}

#search-box a:hover, .navbg a:hover, .forumbg .header a:hover, .forabg .header a:hover, th a:hover {
	color: #A8D8FF;
}

#search-box a:active, .navbg a:active, .forumbg .header a:active, .forabg .header a:active, th a:active {
	color: #C8E6FF;
}

/* Links for forum/topic lists */
a.forumtitle, a.forumtitle:active {
	color: #081c28;
	font-weight: bold;
	text-decoration: underline;
	font-family: Tahoma, Geneva, sans-serif;
}

a.forumtitle:hover {
	text-decoration: none;
	color: #081c28;
}

/* a.forumtitle:visited { color: #105289; } */

a.topictitle {
	color: #081c28;
	font-weight: bold;
	font-family: Tahoma, Geneva, sans-serif;
}

/* a.topictitle:visited { color: #368AD2; } */

a.topictitle:hover {
	text-decoration: underline;
	color: #081c28;
}

a.topictitle:active {
	color: #105289;
}

/* Post body links */
.postlink {
	color: #368AD2;
	border-bottom-color: #368AD2;
}

.postlink:visited {
	color: #5D8FBD;
	border-bottom-color: #666666;
}

.postlink:active {
	color: #368AD2;
}

.postlink:hover {
	color: #0D4473;
	text-decoration: none !important;
	border: none;
	background: none !important;
}

.signature a, .signature a:visited, .signature a:active, .signature a:hover {
	background-color: transparent;
}

/* Profile links */
.postprofile a:link, .postprofile a:active, .postprofile a:visited, .postprofile dt.author a {
	color: #105289;
}

.postprofile a:hover, .postprofile dt.author a:hover {
	color: #D31141;
}

/* Profile searchresults */	
.search .postprofile a {
	color: #105289;
}

.search .postprofile a:hover {
	color: #D31141;
}

/* Back to top of page */
a.top {
	background-image: url("{IMG_ICON_BACK_TOP_SRC}");
}

a.top2 {
	background-image: url("{IMG_ICON_BACK_TOP_SRC}");
}

/* Arrow links  */
a.up		{ background-image: url("{T_THEME_PATH}/images/arrow_up.gif") }
a.down		{ background-image: url("{T_THEME_PATH}/images/arrow_down.gif") }
a.left		{ background-image: url("{T_THEME_PATH}/images/arrow_left.gif") }
a.right		{ background-image: url("{T_THEME_PATH}/images/arrow_right.gif") }

a.up:hover {
	background-color: transparent;
}

a.left:hover {
	color: #368AD2;
}

a.right:hover {
	color: #368AD2;
}


/*  	
--------------------------------------------------------------
Colours and backgrounds for content.css
-------------------------------------------------------------- */

ul.forums {
	background-color: #eef5f9;
}

ul.topiclist li {
	color: #4C5D77;
}

ul.topiclist dd {
	border-left: none;
}

.rtl ul.topiclist dd {
	border-right-color: #fff;
	border-left-color: transparent;
}

ul.topiclist li.row dt a.subforum.read {
	background-image: url("{IMG_SUBFORUM_READ_SRC}");
}

ul.topiclist li.row dt a.subforum.unread {
	background-image: url("{IMG_SUBFORUM_UNREAD_SRC}");
}

li.row {
	border-top: none;
	border-bottom-color: #d5e4fb;
	background-color: #fbfdff;
	background-image: url("{T_THEME_PATH}/images/row.gif");
	background-repeat: repeat-x;
	background-position: bottom;
}

li.row strong {
	color: #000000;
}

li.header dt, li.header dd {
	color: #FFFFFF;
}

/* Forum list column styles */
ul.topiclist dd.searchextra {
	color: #333333;
}

/* Post body styles
----------------------------------------*/
.postbody {
	color: #333333;
}

/* Content container styles
----------------------------------------*/
.content {
	color: #333333;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 11px;
}

.content h2, .panel h2 {
	color: #115098;
	border-bottom-color:  #CCCCCC;
}

dl.faq dt {
	color: #333333;
}

.posthilit {
	background-color: #F3BFCC;
	color: #BC2A4D;
}

/* Post signature */
.signature {
	border-top-color: #CCCCCC;
	margin-top: 10px !important;
	padding-bottom: 5px;
	font-family: "Segoe UI", Tahoma, Geneva, sans-serif;
	font-size: 12px;
	color: #294f6a;
}

/* Post noticies */
.notice {
	border-top-color:  #CCCCCC;
	font-size: 10px;
}

/* BB Code styles
----------------------------------------*/
/* Quote block */
blockquote {
	background-color: #eff8ff;
	background-image: url("{T_THEME_PATH}/images/quote_icon.png");
	border-color:#77a8ce;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

.rtl blockquote {
	background-image: url("{T_THEME_PATH}/images/quote_rtl.gif");
}

blockquote blockquote {
	/* Nested quotes */
	background-color:#e7f4fe;
}

blockquote blockquote blockquote {
	/* Nested quotes */
	background-color: #d5ecfe;
}

/* Code block */
dl.codebox {
	background-color: #eff8ff;
	border-color: #77a8ce;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

dl.codebox dt {
	border-bottom-color:  #CCCCCC;
}

dl.codebox code {
	color: #004276;
}

.syntaxbg		{ color: #FFFFFF; }
.syntaxcomment	{ color: #FF8000; }
.syntaxdefault	{ color: #0000BB; }
.syntaxhtml		{ color: #000000; }
.syntaxkeyword	{ color: #007700; }
.syntaxstring	{ color: #DD0000; }

/* Attachments
----------------------------------------*/
.attachbox {
	background-color: #FFFFFF;
	border-color:  #C9D2D8;
	font-size: 10px;
}

.pm-message .attachbox {
	background-color: #F2F3F3;
}

.attachbox dd {
	border-top-color: #C9D2D8;
}

.attachbox p {
	color: #666666;
}

.attachbox p.stats {
	color: #666666;
}

.attach-image img {
	border-color: #999999;
}

/* Inline image thumbnails */

dl.file dd {
	color: #666666;
}

dl.thumbnail img {
	border-color: #666666;
	background-color: #FFFFFF;
}

dl.thumbnail dd {
	color: #666666;
}

dl.thumbnail dt a:hover {
	background-color: #EEEEEE;
}

dl.thumbnail dt a:hover img {
	border-color: #368AD2;
}

/* Post poll styles
----------------------------------------*/

fieldset.polls dl {
	border-top-color: #DCDEE2;
	color: #666666;
}

fieldset.polls dl.voted {
	color: #000000;
}

fieldset.polls dd div {
	color: #FFFFFF;
}

.rtl .pollbar1, .rtl .pollbar2, .rtl .pollbar3, .rtl .pollbar4, .rtl .pollbar5 {
	border-right-color: transparent;
}

.pollbar5 {
	background-color: #0aa3ef;
	border: none;
	-moz-border-radius: 3px;
	-webkit-border-radius: 5px;
	text-shadow: 1px 1px 2px #000000;
}

.pollbar4 {
	background-color: #0482c0;
	border: none;
	-moz-border-radius: 3px;
	-webkit-border-radius: 5px;
	text-shadow: 1px 1px 2px #000000;
}

.pollbar3 {
	background-color: #035c87;
	border: none;
	-moz-border-radius: 3px;
	-webkit-border-radius: 5px;
	text-shadow: 1px 1px 2px #000000;
}

.pollbar2 {
	background-color: #023f5d;
	border: none;
	-moz-border-radius: 3px;
	-webkit-border-radius: 5px;
	text-shadow: 1px 1px 2px #000000;
}

.pollbar1 {
	background-color: #022537;
	border: none;
	-moz-border-radius: 3px;
	-webkit-border-radius: 5px;
	text-shadow: 1px 1px 2px #000000;
}

/* Poster profile block
----------------------------------------*/
.postprofile {
	color: #666666;
	border-left-color: #FFFFFF;
	font-size: 11px;
}

.rtl .postprofile {
	border-right-color: #FFFFFF;
	border-left-color: transparent;
}

.pm .postprofile {
	border-left-color: #DDDDDD;
}

.rtl .pm .postprofile {
	border-right-color: #DDDDDD;
	border-left-color: transparent;
}

.postprofile strong {
	color: #000000;
}

.online {
	background-image: url("{T_IMAGESET_LANG_PATH}/icon_user_online.png");
	background-repeat: no-repeat;
	margin-top: -5px;
}

.online dt {
   margin-top: 5px;
}

/*  	
--------------------------------------------------------------
Colours and backgrounds for buttons.css
-------------------------------------------------------------- */

/* Big button images */
.reply-icon span	{ background-image: url("{IMG_BUTTON_TOPIC_REPLY_SRC}"); }
.post-icon span		{ background-image: url("{IMG_BUTTON_TOPIC_NEW_SRC}"); }
.locked-icon span	{ background-image: url("{IMG_BUTTON_TOPIC_LOCKED_SRC}"); }
.pmreply-icon span	{ background-image: url("{IMG_BUTTON_PM_REPLY_SRC}") ;}
.newpm-icon span 	{ background-image: url("{IMG_BUTTON_PM_NEW_SRC}") ;}
.forwardpm-icon span	{ background-image: url("{IMG_BUTTON_PM_FORWARD_SRC}") ;}

a.print {
	background-image: url("{T_THEME_PATH}/images/icon_print.gif");
}

a.sendemail {
	background-image: url("{T_THEME_PATH}/images/icon_sendemail.gif");
}

a.fontsize {
	background-image: url("{T_THEME_PATH}/images/icon_fontsize.gif");
}

/* Icon images
---------------------------------------- */
.sitehome						{ background-image: url("{T_THEME_PATH}/images/icon_home.gif"); }
.icon-faq						{ background-image: url("{T_THEME_PATH}/images/icon_faq.gif"); }
.icon-members					{ background-image: url("{T_THEME_PATH}/images/icon_members.gif"); }
.icon-home						{ background-image: url("{T_THEME_PATH}/images/icon_home.gif"); }
.icon-ucp						{ background-image: url("{T_THEME_PATH}/images/icon_ucp.gif"); }
.icon-register					{ background-image: url("{T_THEME_PATH}/images/icon_register.gif"); }
.icon-logout					{ background-image: url("{T_THEME_PATH}/images/icon_logout.gif"); }
.icon-bookmark					{ background-image: url("{T_THEME_PATH}/images/icon_bookmark.gif"); }
.icon-bump						{ background-image: url("{T_THEME_PATH}/images/icon_bump.gif"); }
.icon-subscribe					{ background-image: url("{T_THEME_PATH}/images/icon_subscribe.gif"); }
.icon-unsubscribe				{ background-image: url("{T_THEME_PATH}/images/icon_unsubscribe.gif"); }
.icon-pages						{ background-image: url("{T_THEME_PATH}/images/icon_pages.gif"); }
.icon-search					{ background-image: url("{T_THEME_PATH}/images/icon_search.gif"); }

/* Profile & navigation icons */
.email-icon, .email-icon a		{ background-image: url("{IMG_ICON_CONTACT_EMAIL_SRC}"); }
.aim-icon, .aim-icon a			{ background-image: url("{IMG_ICON_CONTACT_AIM_SRC}"); }
.yahoo-icon, .yahoo-icon a		{ background-image: url("{IMG_ICON_CONTACT_YAHOO_SRC}"); }
.web-icon, .web-icon a			{ background-image: url("{IMG_ICON_CONTACT_WWW_SRC}"); }
.msnm-icon, .msnm-icon a			{ background-image: url("{IMG_ICON_CONTACT_MSNM_SRC}"); }
.icq-icon, .icq-icon a			{ background-image: url("{IMG_ICON_CONTACT_ICQ_SRC}"); }
.jabber-icon, .jabber-icon a		{ background-image: url("{IMG_ICON_CONTACT_JABBER_SRC}"); }
.pm-icon, .pm-icon a				{ background-image: url("{IMG_ICON_CONTACT_PM_SRC}"); }
.quote-icon, .quote-icon a		{ background-image: url("{IMG_ICON_POST_QUOTE_SRC}"); }

/* Moderator icons */
.report-icon, .report-icon a		{ background-image: url("{IMG_ICON_POST_REPORT_SRC}"); }
.edit-icon, .edit-icon a			{ background-image: url("{IMG_ICON_POST_EDIT_SRC}"); }
.delete-icon, .delete-icon a		{ background-image: url("{IMG_ICON_POST_DELETE_SRC}"); }
.info-icon, .info-icon a			{ background-image: url("{IMG_ICON_POST_INFO_SRC}"); }
.warn-icon, .warn-icon a			{ background-image: url("{IMG_ICON_USER_WARN_SRC}"); } /* Need updated warn icon */

/*  	
--------------------------------------------------------------
Colours and backgrounds for cp.css
-------------------------------------------------------------- */

/* Main CP box
----------------------------------------*/

#cp-main h3, #cp-main hr, #cp-menu hr {
	border-color: #A4B3BF;
}

#cp-main .panel li.row {
	border-bottom-color: #B5C1CB;
	border-top-color: #F9F9F9;
}

ul.cplist {
	border-top-color: #B5C1CB;
}

#cp-main .panel li.header dd, #cp-main .panel li.header dt {
	color: #000000;
}

#cp-main table.table1 thead th {
	color: #333333;
	border-bottom-color: #333333;
}

#cp-main .pm-message {
	border-color: #DBDEE2;
	background-color: #FFFFFF;
}

/* CP tabbed menu
----------------------------------------*/
#tabs a {
	background-image: url("{T_THEME_PATH}/images/bg_tabs1.gif");
	font-size: 12px;
}

#tabs a span {
	background-image: url("{T_THEME_PATH}/images/bg_tabs2.gif");
	color: #536482;
}

#tabs a:hover span {
	color: #BC2A4D;
}

#tabs .activetab a {
	border-bottom-color: #CADCEB;
}

#tabs .activetab a span {
	color: #333333;
}

#tabs .activetab a:hover span {
	color: #000000;
}

/* Mini tabbed menu used in MCP
----------------------------------------*/
#minitabs li {
	background-color: #E1EBF2;
}

#minitabs li.activetab {
	background-color: #F9F9F9;
}

#minitabs li.activetab a, #minitabs li.activetab a:hover {
	color: #333333;
}

/* UCP navigation menu
----------------------------------------*/

/* Link styles for the sub-section links */
#navigation a {
	color: #333;
	background-color: #B2C2CF;
	background-image: url("{T_THEME_PATH}/images/bg_menu.gif");
}

.rtl #navigation a {
	background-image: url("{T_THEME_PATH}/images/bg_menu_rtl.gif");
	background-position: 0 100%;
}

#navigation a:hover {
	background-image: none;
	background-color: #aabac6;
	color: #BC2A4D;
}

#navigation #active-subsection a {
	color: #D31141;
	background-color: #F9F9F9;
	background-image: none;
}

#navigation #active-subsection a:hover {
	color: #D31141;
}

/* Preferences pane layout
----------------------------------------*/
#cp-main h2 {
	color: #333333;
}

#cp-main .panel {
	background-color: #F9F9F9;
}

#cp-main .pm {
	background-color: #FFFFFF;
}

#cp-main span.corners-top, #cp-menu span.corners-top {
	background-image: url("{T_THEME_PATH}/images/corners_left2.gif");
}

#cp-main span.corners-top span, #cp-menu span.corners-top span {
	background-image: url("{T_THEME_PATH}/images/corners_right2.gif");
}

#cp-main span.corners-bottom, #cp-menu span.corners-bottom {
	background-image: url("{T_THEME_PATH}/images/corners_left2.gif");
}

#cp-main span.corners-bottom span, #cp-menu span.corners-bottom span {
	background-image: url("{T_THEME_PATH}/images/corners_right2.gif");
}

/* Topicreview */
#cp-main .panel #topicreview span.corners-top, #cp-menu .panel #topicreview span.corners-top {
	background-image: url("{T_THEME_PATH}/images/corners_left.gif");
}

#cp-main .panel #topicreview span.corners-top span, #cp-menu .panel #topicreview span.corners-top span {
	background-image: url("{T_THEME_PATH}/images/corners_right.gif");
}

#cp-main .panel #topicreview span.corners-bottom, #cp-menu .panel #topicreview span.corners-bottom {
	background-image: url("{T_THEME_PATH}/images/corners_left.gif");
}

#cp-main .panel #topicreview span.corners-bottom span, #cp-menu .panel #topicreview span.corners-bottom span {
	background-image: url("{T_THEME_PATH}/images/corners_right.gif");
}

/* Friends list */
.cp-mini {
	background-color: #eef5f9;
}

dl.mini dt {
	color: #425067;
}

/* PM Styles
----------------------------------------*/
/* PM Message history */
.current {
	color: #000000 !important;
}

/* PM panel adjustments */
.pm-panel-header,
#cp-main .pm-message-nav {
	border-bottom-color: #A4B3BF;
}

/* PM marking colours */
.pmlist li.pm_message_reported_colour, .pm_message_reported_colour {
	border-left-color: #BC2A4D;
	border-right-color: #BC2A4D;
}

.pmlist li.pm_marked_colour, .pm_marked_colour {
	border-color: #FF6600;
}

.pmlist li.pm_replied_colour, .pm_replied_colour {
	border-color: #A9B8C2;
}

.pmlist li.pm_friend_colour, .pm_friend_colour {
	border-color: #5D8FBD;
}

.pmlist li.pm_foe_colour, .pm_foe_colour {
	border-color: #000000;
}

/* Avatar gallery */
#gallery label {
	background-color: #FFFFFF;
	border-color: #CCC;
}

#gallery label:hover {
	background-color: #EEE;
}

/*  	
--------------------------------------------------------------
Colours and backgrounds for forms.css
-------------------------------------------------------------- */

/* General form styles
----------------------------------------*/
select {
	border-color: #666666;
	background-color: #FAFAFA;
	color: #000;
}

label {
	color: #425067;
}

option.disabled-option {
	color: graytext;
}

/* Definition list layout for forms
---------------------------------------- */
dd label {
	color: #333;
}

/* Hover effects */
fieldset dl:hover dt label {
	color: #000000;
}

fieldset.fields2 dl:hover dt label {
	color: inherit;
}

/* Quick-login on index page */
fieldset.quick-login input.inputbox {
	background-color: #F2F3F3;
}

/* Posting page styles
----------------------------------------*/

#message-box textarea {
	color: #333333;
	font-size: 12px;
	font-family: Verdana, Geneva, sans-serif
}

/* Input field styles
---------------------------------------- */
.inputbox {
	background-color: #FFFFFF; 
	border-color: #B4BAC0;
	color: #333333;
}

.inputbox:hover {
	border-color: #11A3EA;
}

.inputbox:focus {
	border-color: #11A3EA;
	color: #0F4987;
}

/* Form button styles
---------------------------------------- */

a.button1, input.button1, input.button3, a.button2, input.button2 {
	color: #000;
	background-color: #FAFAFA;
	background-image: url("{T_THEME_PATH}/images/buttonbg.gif");
	background-repeat: repeat-x;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
}

a.button1, input.button1 {
	border-color: #666666;
}

input.button3 {
	background-image: none;
}

/* Alternative button */
a.button2, input.button2, input.button3 {
	border-color: #8d9aac;
}

/* <a> button in the style of the form buttons */
a.button1, a.button1:link, a.button1:visited, a.button1:active, a.button2, a.button2:link, a.button2:visited, a.button2:active {
	color: #000000;
}

/* Hover states */
a.button1:hover, input.button1:hover, a.button2:hover, input.button2:hover, input.button3:hover {
	border-color: #27354a;
	color: #27354a;
}

input.disabled {
	color: #666666;
}

/* Custom CSS Styles for Absolution
--------------------------------------------- */

#header {
	width: 100%;
	height: 112px;
	background-image: url("{T_THEME_PATH}/images/bgheader.gif");
	background-repeat: repeat-x;
	margin-bottom: 6px;
}

#header-left {
	float: left;
	height: 112px;
	background-image: url("{T_THEME_PATH}/images/bgheader-left.png");
	background-position: left;
	background-repeat: no-repeat;
}

#header-right {
	float: right;
	height: 112px;
	padding-right: 15px;
	background-image: url("{T_THEME_PATH}/images/bgheader-right.png");
	background-position: right;
	background-repeat: no-repeat;
}

#formbox {
	height: 32px;
	margin-top: 30px;
}

#site-details {
	color: #ffffff;
	font-family: Georgia, Times New Roman, Times, serif;
	font-size: 36px; font-weight: bold; letter-spacing: -2px;
	margin-top: 20px;
	margin-left: 40px;
	text-shadow: 1px 1px 5px #000000;
}

#site-details span {font-size: 14px; letter-spacing: -1px;}

#header-search-box {
	height: 32px;
	margin-top: 30px;
	text-align: right;
}

#formbox label, #formbox span, #formbox a, #header-search-box a {
	color: #ffffff;
	font-family: "Segoe UI", Tahoma, Geneva, sans-serif;
	font-size: 12px;
}

.quick-login-form {
	width: 120px; height: 23px; cursor: text;
	background: url("{T_THEME_PATH}/images/formbg.gif") no-repeat top left;
	font-family: "Segoe UI", Tahoma, Geneva, sans-serif;
	font-size: 14px; color: #091d29;
	padding-top: 3px; border: none;
	padding-left: 5px; padding-right: 5px;
	margin-bottom: 3px;
}

.quick-login-button {
	width: 68px; height: 27px;
	background-image: url("{T_THEME_PATH}/images/loginbg.gif");
	background-color: transparent;
	border: 0; margin-top: 1px; color: #ffffff; font-size: 12px;
	font-family: "Segoe UI", Tahoma, Geneva, sans-serif;
	background-position: top; background-repeat: no-repeat;
	margin-bottom: 3px;
}

.quick-login-button:hover {
	background-position: bottom;
}

.header-search-bar {
	width: 161px;
	height: 23px;
	background-image: url("{T_THEME_PATH}/images/searchbg.gif");
	background-repeat: no-repeat;
	background-color: transparent;
	border: 0;
	font-family: "Segoe UI", Tahoma, Geneva, sans-serif;
	font-size: 14px;
	color: #091d29;
	padding: 0;
	padding-top: 3px;
	padding-left: 5px; padding-right: 5px;
	cursor: text;
	margin-bottom: 3px;
}

.header-search-button {
	width: 32px;
	height: 26px;
	background-image: url("{T_THEME_PATH}/images/searchbutton.gif");
	background-repeat: no-repeat;
	background-color: transparent;
	border: 0;
	background-position: top;
	margin-bottom: 3px;
}

.header-search-button:hover {
	background-position: bottom;
}

.toolbar {
	width: 100%;
	height: 36px;
	background-image: url("{T_THEME_PATH}/images/toolbar.gif");
	background-repeat: repeat-x;
	margin-bottom: 6px;
	font-family: "Tahoma", Geneva, sans-serif;
	font-size: 11px; font-weight: bold; color: #ffffff;
}

.toolbar-right {
	float: right;
	height: 24px;
	padding-top: 12px;
	background-image: url("{T_THEME_PATH}/images/toolbar-right.gif");
	background-repeat: no-repeat;
	background-position: right;
}

.toolbar-left {
	float: left;
	height: 24px;
	padding-top: 12px;
	background-image: url("{T_THEME_PATH}/images/toolbar-left.gif");
	background-repeat: no-repeat;
	background-position: left;
	padding-left: 5px;
}

.toolbar-footer {
	width: 100%;
	height: 36px;
	background-image: url("{T_THEME_PATH}/images/toolbar.gif");
	background-repeat: repeat-x;
	font-family: "Tahoma", Geneva, sans-serif;
	font-size: 11px; font-weight: bold; color: #3399cc;
	margin-bottom: 6px;
}

.toolbar a, .toolbar-footer a {color: #ffffff; margin-right: 6px;}
.toolbar img, .toolbar-footer img {vertical-align: middle; margin-top: -3px; padding-right: 1px;}
.toolbar-bottom-right {text-align: right;}

.float-left {float: left;}
.float-right {float: right;}

.clear-both {
	clear: both;
}

.alert {
	font-weight: bold;
	font-family: Tahoma, Geneva, sans-serif;
	color: #ff0000;
	font-size: 12px;
}

.alert a {
	color: #ff0000;
}

.alert img {vertical-align: middle; margin-top: -3px;}

.breadcrumbs {
	font-weight: bold;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	color: #3277a0;
}

.breadcrumbs img {vertical-align: middle; margin-top: -3px;}

.breadcrumbs a {
	color: #0c2738;
}

.custom-cat-header {
	background-color: #0e3860;
	background-image: url("{T_THEME_PATH}/images/custom-cat-header.gif");
	background-repeat: repeat-x;
	width: 100%; height: 41px;
	border-left: 1px solid #FFFFFF;
	border-right: 1px solid #FFFFFF;
}

.custom-cat-header a {
	color: #ffffff; 
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 11px;
	text-shadow: 2px 2px 2px #0b2534;
}

.custom-cat-header-left {
	height: 41px;
	background-image: url("{T_THEME_PATH}/images/custom-cat-header-left.gif");
	background-repeat: no-repeat;
	background-position: left;
}

.custom-cat-header-right {
	float: right;
	height: 41px;
	background-image: url("{T_THEME_PATH}/images/custom-cat-header-right.gif");
	background-position: right;
	background-repeat: no-repeat;
	width: 8px;
}

.viewforum-name-shadows {
	color: #ffffff; 
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 10px;
	text-shadow: 2px 2px 2px #0b2534;
}

.custom-row {
	background-image: url("{T_THEME_PATH}/images/custom-list-bg.png");
	background-repeat: repeat-y;
	width: 100%;
	border-left: 1px solid #d5e4fb;
	border-right: 1px solid #d5e4fb;
}

.custom-foot-left {
	width: 2px;
	height: 2px;
	float: left;
	background-image: url("{T_THEME_PATH}/images/custom-foot-left.png");
	background-position: right;
	background-repeat: no-repeat;
}

.custom-foot {
	width: 100%;
	height: 2px;
	margin-bottom: 6px;
	background-image: url("{T_THEME_PATH}/images/custom-footer.gif");
	background-repeat: repeat-x;
	border-left: 1px solid #FFFFFF;
	border-right: 1px solid #FFFFFF;
}

.custom-foot-right {
	width: 2px;
	height: 2px;
	float: right;
	background-image: url("{T_THEME_PATH}/images/custom-footer-right.png");
	background-position: right;
	background-repeat: no-repeat;
}

	

.forum-descriptions {
	color: #566671;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
}

dd.lastpost {
	font-family: Tahoma, Geneva, sans-serif;
	color: #596771;
}

dd.topics, dd.posts, dd.views {
	font-family: Tahoma, Geneva, sans-serif;
	font-weight: bold; color: #081c28;
	line-height: 13px;
}

dd.topics span, dd.posts span, dd.views span {
	font-size: 11px;
	color: #566571;
}

.stat-info {
	padding-left: 40px;
	background-repeat: no-repeat;
	font-family: Tahoma, Geneva, sans-serif;
}

.stat-info strong {
	font-weight: bold;
	color: #081C28;
}

.stat-info h3 {
	font-family: Tahoma, Geneva, sans-serif;
}

fieldset {
	font-family: Tahoma, Geneva, sans-serif;
}

input.inputbox, textarea.inputbox, select {
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	background-image: url("{T_THEME_PATH}/images/formbg2.gif");
	background-repeat: repeat-x;
	border: 1px solid #8d9aac;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
}

input.inputbox:hover, input.inputbox:focus, textarea.inputbox:hover, textarea.inputbox:focus {border-color: #57677d; color: #183a55;}

textarea.inputbox {font-size: 14px;}

input#search_keywords {
	padding-left: 3px;
	background-position: top;
}

.bg3 input.button2, .bg3 input.button1 {
	background-image: none;
	background-color: #ffffff;
	border: 1px solid #164763;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}

.ucp-headerbar {
	background-image: url("{T_THEME_PATH}/images/ucpbar.gif");
	background-repeat: repeat-x;
	-moz-border-radius: 3px;
	-webkit-border-radius: 5px;
	font-family: Tahoma, Geneva, sans-serif;
	font-weight: bold;
	color: #ffffff;
	height: 17px;
	padding-top: 5px;
	padding-left: 5px;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 11px;
}

.ucp-headerbar a {color: #ffffff;}


fieldset.display-actions div a {color: #081C28 !important;}

#text {margin:50px auto; width:500px}
.hotspot {padding-bottom:1px; cursor:pointer}

#tt {position:absolute; display:block; background:url("{T_THEME_PATH}/images/tt_left.png") top left no-repeat;}
#tttop {display:block; height:5px; margin-left:5px; background:url("{T_THEME_PATH}/images/tt_top.png") top right no-repeat; overflow:hidden;}
#ttcont {display:block; padding:2px 12px 3px 7px; margin-left:5px; background:#000; color:#FFF; font-size: 14px; opacity: 0.95;}
#ttbot {display:block; height:5px; margin-left:5px; background:url("{T_THEME_PATH}/images/tt_bottom.png") top right no-repeat; overflow:hidden;}

#page-wrap		    { margin: 0 auto; position: relative; zoom: 1; min-height: 100% !important; background-color: #ffffff; }
#main-content       { padding: 0 80px; background: white; padding-bottom: 5px; }
#main-sidebar       { position: absolute; left: 0; top: 0; width: 50px; bottom: 0; background-image: url("{T_THEME_PATH}/images/shadow-left.png"); background-repeat: repeat-y; background-color: #071924; background-position: right; padding: 0 10px; }
#secondary-sidebar  { position: absolute; right: 0; top: 0; width: 50px; bottom: 0; background: #eee; padding: 0 10px; background-image: url("{T_THEME_PATH}/images/shadow-right.png"); background-repeat: repeat-y; background-color: #071924; background-position: left; }

.vt-box {
	width: 100%;
	background-color: #e1ebf2;
	border: 1px solid #b1d5ee;
	border-bottom: none;
	padding-bottom: 5px;
}

.vt-postprofile {
	width: 192px;
	margin-left: 5px;
	margin-top: 5px;
	margin-bottom: 5px;
	border-right: 1px solid #b7d1e3;
	text-align: center;
	padding-bottom: 5px;
}

.dropdown dt {width:179px; border: 1px solid #b7d1e3; height: 21px; padding: 3px; font-weight: bold; cursor: pointer; background: #ffffff url("{T_THEME_PATH}/images/arrow.png"); background-repeat: no-repeat; background-position: 161px 8px; font-family: "Segoe UI", Tahoma, Geneva, sans-serif; font-size: 15px; color: #003366; text-align: left;}
.dropdown dt:hover {background-color: #e8f5fe;}
.dropdown dt a, .dropdown dt span {background: none; border-bottom: none !important; display: inline; text-decoration: none;}
.dropdown dt a:hover, .dropdown dt span:hover {background: none; text-decoration: underline;}
.dropdown dd {position:absolute; overflow:hidden; width:187px; display:none; background:#fff; z-index:200; opacity:0;}
.dropdown ul {width:185px; border:1px solid #b7d1e3; list-style:none; border-top:none; border-bottom: none; text-align: left;}
.dropdown li {display:inline; text-align: left;}
.dropdown a, .dropdown a:active, .dropdown a:visited, .dropdown span {display:block; padding:5px; text-decoration:none; background:#ffffff;  border-bottom: 1px solid #B7D1E3;}
.dropdown a:hover, .dropdown span:hover {background:#e8f5fe; color:#000;}
dl.dropdown ul li a {font-size: 12px; font-weight: bold; color: #003366;}
dl.dropdown ul li a img {vertical-align: middle; margin-top: -4px;}
.dropdown dt:hover a {background: none;}

.vt-rank {
	font-family: "Segoe UI", Tahoma, Geneva, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #336699;
}

.vt-stats {
	text-align: left;
	color: #003366;
	font-family: "Segoe UI", Tahoma, Geneva, sans-serif;
	font-size: 11px;
	margin-top: 10px;
}

.vt-socialicon {
	padding: 3px;
	background-color: #FFFFFF;
	border: 1px solid #3399cc;
	-moz-border-radius: 3px;
	-webkit-border-radius: 5px;
	margin-left: 3px; margin-right: 3px;
}

.vt-socialicon:hover {
	border-color: #006699;
}

.vt-content {
	padding-top: 5px;
	padding-right: 10px;
	font-size: 12px;
}

.vt-datebar {
	text-align: right;
	font-size: 10px;
	font-family: "Segoe UI", Tahoma, Geneva, sans-serif;
	color: #003366;
	font-weight: bold;
}

.vt-postcontent {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	line-height: 17px;
	padding-top: 10px;
	color: #000033;
	overflow: auto;
	margin-top: 10px;
}

.vt-postcontent ul, .vt-postcontent ol {
	margin-bottom: 10px;
}

.vt-postcontent ul li {list-style-image: url("{T_THEME_PATH}/images/bullet.gif");}

.vt-seperator {
	width: 100%; height: 5px;
	background-color: #c1ddf0;
	border: 1px solid #b1d5ee;
	border-top: none;
	margin-bottom: 10px;
	clear: both;
	margin-top: -5px;
}

.vt-reported {
	border: 1px dotted #ff0000;
	background-color: #ECD5D8;
}

.bubble {
	width: 9px; height: 13px;
	background-image: url("{T_THEME_PATH}/images/quote-left.png");
	background-repeat: no-repeat;
	position: relative;
	left: 1px;
	top: 15px;
	float: left;
}

#topicreview .bubble {
	display: none;
}

blockquote .bubble {margin-left: 7px; background-image: url("{T_THEME_PATH}/images/quote-left-nested.png");}
blockquote blockquote .bubble {margin-left: 7px; background-image: url("{T_THEME_PATH}/images/quote-left-nested-nested.png");}

.inline-attachment {font-size: 10px; margin-top: 10px; margin-bottom: -15px;}

tr.controls {background-color: #e8f2f9; height: 30px;}
td.controls {text-align: right; padding-right: 10px;}

.btt {min-height: 16px; padding-top: 3px;}
.btt img, .online-indicator {vertical-align: middle; margin-top: -5px;}
.btt a {font-size: 11px; font-weight: bold;}

.poll-question {min-height: 25px; font-weight: bold; font-size: 16px; color: #022537; padding-top: 7px;}

.vt-postcontent ul, .vt-postcontent ol {margin-left: 40px;}

.clear { /* generic container (i.e. div) for floating buttons */
    overflow: hidden;
    width: 100%;
}

a.controlbutton {
    color: #003366;
    display: block;
	float: right;
    font-size: 10px;
	font-weight: bold;
	font-family: "Segoe UI", Tahoma, Geneva, sans-serif;
    height: 24px;
    margin-left: 6px;
    padding-right: 0px;
    text-decoration: none;
}

a.controlbutton span {
    background: transparent url("{T_THEME_PATH}/images/control-button-r.png") no-repeat scroll top right;
    display: block;
    line-height: 14px;
    padding: 5px 5px 5px 23px;
} 

a.controlbutton:hover {
    color: #2d88c7;
	text-shadow: 1px 1px 1px #FFFFFF;
}

a.controlbutton:active {
	outline: none;
}

.cb-edit {background: transparent url("{T_THEME_PATH}/images/cb-edit.png") no-repeat scroll top left;}
.cb-delete {background: transparent url("{T_THEME_PATH}/images/cb-delete.png") no-repeat scroll top left;}
.cb-report {background: transparent url("{T_THEME_PATH}/images/cb-report.png") no-repeat scroll top left;}
.cb-warn {background: transparent url("{T_THEME_PATH}/images/cb-warn.png") no-repeat scroll top left;}
.cb-info {background: transparent url("{T_THEME_PATH}/images/cb-info.png") no-repeat scroll top left;}
.cb-quote {background: transparent url("{T_THEME_PATH}/images/cb-quote.png") no-repeat scroll top left;}