	</div>

<div id="page-footer">

<div class="toolbar-footer">
<div class="toolbar-left" style="padding-top: 5px; height: 31px;">
<div class="float-left"><img src="{T_THEME_PATH}/images/house.png" width="16" height="16" alt="" /> <a href="{U_INDEX}" accesskey="h">{L_INDEX}</a><!-- IF not S_IS_BOT --><!-- IF S_WATCH_FORUM_LINK --><img src="{T_THEME_PATH}/images/<!-- IF S_WATCHING_FORUM -->delete<!-- ELSE -->accept<!-- ENDIF -->.png" width="16" height="16" alt="" /> <a href="{S_WATCH_FORUM_LINK}" title="{S_WATCH_FORUM_TITLE}">{S_WATCH_FORUM_TITLE}</a><!-- ENDIF --><!-- IF U_WATCH_TOPIC --><img src="{T_THEME_PATH}/images/<!-- IF S_WATCHING_TOPIC -->delete<!-- ELSE -->accept<!-- ENDIF -->.png" width="16" height="16" alt="" /> <a href="{U_WATCH_TOPIC}" title="{L_WATCH_TOPIC}">{L_WATCH_TOPIC}</a><!-- ENDIF --><!-- IF U_BOOKMARK_TOPIC --><img src="{T_THEME_PATH}/images/book_add.png" width="16" height="16" alt="" /> <a href="{U_BOOKMARK_TOPIC}" title="{L_BOOKMARK_TOPIC}">{L_BOOKMARK_TOPIC}</a><!-- ENDIF --><!-- IF U_BUMP_TOPIC --><img src="{T_THEME_PATH}/images/clock.png" width="16" height="16" alt="" /> <a href="{U_BUMP_TOPIC}" title="{L_BUMP_TOPIC}">{L_BUMP_TOPIC}</a><!-- ENDIF --><!-- ENDIF -->

<!-- Please leave the copyright notice below intact, it's the only kind of attribution / payment I get for freely creating the style.
If you (honestly) can't keep it, I'd rather you didn't use the style. -->

<br />&copy; Absolution Style by <a href="http://www.christianbullock.com">Christian Bullock</a></div></div>

<!-- End of copyright notice -->

<div class="float-right toolbar-bottom-right"><div class="toolbar-right" style="padding-top: 5px; height: 31px; padding-right: 5px;"><!-- IF U_TEAM --><img src="{T_THEME_PATH}/images/bricks.png" width="16" height="16" alt="" /> <a href="{U_TEAM}">{L_THE_TEAM}</a><!-- ENDIF --><!-- IF not S_IS_BOT --><img src="{T_THEME_PATH}/images/delete.png" width="16" height="16" alt="" /> <a href="{U_DELETE_COOKIES}">{L_DELETE_COOKIES}</a>&bull; <!-- ENDIF -->{S_TIMEZONE}<br />

<!--
	We request you retain the full copyright notice below including the link to www.phpbb.com.
	This not only gives respect to the large amount of time given freely by the developers
	but also helps build interest, traffic and use of phpBB3. If you (honestly) cannot retain
	the full copyright we ask you at least leave in place the "Powered by phpBB" line, with
	"phpBB" linked to www.phpbb.com. If you refuse to include even this then support on our
	forums may be affected.

	The phpBB Group : 2006
//-->

<!-- IF U_ACP --><a href="{U_ACP}">{L_ACP} &bull;</a><!-- ENDIF -->Powered by <a href="http://www.phpbb.com/">phpBB</a>&copy; 2000, 2002, 2005, 2007 phpBB Group
</div>
</div><!-- /float-right -->
</div><!-- /footer-toolbar-->




		<!-- IF TRANSLATION_INFO -->	<div class="copyright">{TRANSLATION_INFO}	</div><!-- ENDIF -->
		<!-- IF DEBUG_OUTPUT --><br /><div class="copyright">{DEBUG_OUTPUT}</div><!-- ENDIF -->

</div>

</div>

<div>
	<a id="bottom" name="bottom" accesskey="z"></a>
	<!-- IF not S_IS_BOT -->{RUN_CRON_TASK}<!-- ENDIF -->
</div>

</div> <!-- /#page-content -->


	<div id="secondary-sidebar"></div>
    </div> <!-- /#page-wrap -->
<!-- IF SCRIPT_NAME eq 'index' or SCRIPT_NAME eq 'viewforum' --></div><!-- ENDIF -->
 </body>
</html>