<!-- INCLUDE overall_header.html -->
<!-- IF U_MCP --><p>[&nbsp;<a href="{U_MCP}">{L_MCP}</a>&nbsp;]</p><!-- ENDIF -->
<h2><a href="{U_VIEW_TOPIC}">{TOPIC_TITLE}</a></h2>
<!-- NOTE: remove the style="display: none" when you want to have the forum description on the topic body -->
<!-- IF FORUM_DESC --><div style="display: none !important;">{FORUM_DESC}<br /></div><!-- ENDIF -->

<!-- IF MODERATORS or U_MCP -->
	<p>
		<!-- IF MODERATORS -->
			<strong><!-- IF S_SINGLE_MODERATOR -->{L_MODERATOR}<!-- ELSE -->{L_MODERATORS}<!-- ENDIF -->:</strong> {MODERATORS}
		<!-- ENDIF -->

	</p>
<!-- ENDIF -->

<!-- IF S_FORUM_RULES -->
	<div class="rules">
		<!-- IF U_FORUM_RULES -->
			<a href="{U_FORUM_RULES}">{L_FORUM_RULES}</a>
		<!-- ELSE -->
			<h3>{L_FORUM_RULES}</h3>
			{FORUM_RULES}
		<!-- ENDIF -->
	</div>
<!-- ENDIF -->

<div class="topic-actions">
	<div class="buttons">
	<!-- IF not S_IS_BOT and S_DISPLAY_REPLY_INFO -->
		<div class="<!-- IF S_IS_LOCKED -->locked-icon<!-- ELSE -->reply-icon<!-- ENDIF -->"><a href="{U_POST_REPLY_TOPIC}" title="<!-- IF S_IS_LOCKED -->{L_TOPIC_LOCKED}<!-- ELSE -->{L_POST_REPLY}<!-- ENDIF -->"><span></span><!-- IF S_IS_LOCKED -->{L_TOPIC_LOCKED_SHORT}<!-- ELSE -->{L_POST_REPLY}<!-- ENDIF --></a></div>
	<!-- ENDIF -->
	</div>

	<!-- IF S_DISPLAY_SEARCHBOX -->
		<div class="search-box">
			<form method="post" id="topic-search" action="{S_SEARCHBOX_ACTION}">
			<fieldset>
				<input class="inputbox search tiny"  type="text" name="keywords" id="search_keywords" size="20" value="{L_SEARCH_TOPIC}" onclick="if(this.value=='{LA_SEARCH_TOPIC}')this.value='';" onblur="if(this.value=='')this.value='{LA_SEARCH_TOPIC}';" />
				<input class="button2" type="submit" value="{L_SEARCH}" />
				<input type="hidden" value="{TOPIC_ID}" name="t" />
				<input type="hidden" value="msgonly" name="sf" />
			</fieldset>
			</form>
		</div>
	<!-- ENDIF -->

	<!-- IF PAGINATION or TOTAL_POSTS -->
		<div class="pagination">
			<!-- IF U_VIEW_UNREAD_POST and not S_IS_BOT --><a href="{U_VIEW_UNREAD_POST}">{L_VIEW_UNREAD_POST}</a> &bull; <!-- ENDIF -->{TOTAL_POSTS}
			<!-- IF PAGE_NUMBER --><!-- IF PAGINATION --> &bull; <a href="#" onclick="jumpto(); return false;" title="{L_JUMP_TO_PAGE}">{PAGE_NUMBER}</a> &bull; <span>{PAGINATION}</span><!-- ELSE --> &bull; {PAGE_NUMBER}<!-- ENDIF --><!-- ENDIF -->
		</div>
	<!-- ENDIF -->
</div>
<div class="clear"></div>

<!-- IF S_HAS_POLL -->
<form method="post" action="{S_POLL_ACTION}">
<div class="vt-box">
<div style="padding: 10px;">

		<div class="content">
			<div class="stat-info poll-question" style="background-image: url('{T_THEME_PATH}/images/statistics.png');">{POLL_QUESTION}</div>
			<p class="author">{L_POLL_LENGTH}<!-- IF S_CAN_VOTE and L_POLL_LENGTH --><br /><!-- ENDIF --><!-- IF S_CAN_VOTE -->{L_MAX_VOTES}<!-- ENDIF --></p>

			<fieldset class="polls">
			<!-- BEGIN poll_option -->
				<dl class="<!-- IF poll_option.POLL_OPTION_VOTED -->voted<!-- ENDIF -->"<!-- IF poll_option.POLL_OPTION_VOTED --> title="{L_POLL_VOTED_OPTION}"<!-- ENDIF -->>
					<dt><!-- IF S_CAN_VOTE --><label for="vote_{poll_option.POLL_OPTION_ID}">{poll_option.POLL_OPTION_CAPTION}</label><!-- ELSE -->{poll_option.POLL_OPTION_CAPTION}<!-- ENDIF --></dt>
					<!-- IF S_CAN_VOTE --><dd style="width: auto;"><!-- IF S_IS_MULTI_CHOICE --><input type="checkbox" name="vote_id[]" id="vote_{poll_option.POLL_OPTION_ID}" value="{poll_option.POLL_OPTION_ID}"<!-- IF poll_option.POLL_OPTION_VOTED --> checked="checked"<!-- ENDIF --> /><!-- ELSE --><input type="radio" name="vote_id[]" id="vote_{poll_option.POLL_OPTION_ID}" value="{poll_option.POLL_OPTION_ID}"<!-- IF poll_option.POLL_OPTION_VOTED --> checked="checked"<!-- ENDIF --> /><!-- ENDIF --></dd><!-- ENDIF -->
					<!-- IF S_DISPLAY_RESULTS --><dd class="resultbar"><div class="<!-- IF poll_option.POLL_OPTION_PCT < 20 -->pollbar1<!-- ELSEIF poll_option.POLL_OPTION_PCT < 40 -->pollbar2<!-- ELSEIF poll_option.POLL_OPTION_PCT < 60 -->pollbar3<!-- ELSEIF poll_option.POLL_OPTION_PCT < 80 -->pollbar4<!-- ELSE -->pollbar5<!-- ENDIF -->" style="width:{poll_option.POLL_OPTION_PERCENT};">{poll_option.POLL_OPTION_RESULT}</div></dd>
					<dd><!-- IF poll_option.POLL_OPTION_RESULT == 0 -->{L_NO_VOTES}<!-- ELSE -->{poll_option.POLL_OPTION_PERCENT}<!-- ENDIF --></dd><!-- ENDIF -->
				</dl>
			<!-- END poll_option -->

			<!-- IF S_DISPLAY_RESULTS -->
				<dl>
					<dt>&nbsp;</dt>
					<dd class="resultbar">{L_TOTAL_VOTES} : {TOTAL_VOTES}</dd>
				</dl>
			<!-- ENDIF -->

			<!-- IF S_CAN_VOTE -->
				<dl style="border-top: none;">
					<dt>&nbsp;</dt>
					<dd class="resultbar"><input type="submit" name="update" value="{L_SUBMIT_VOTE}" class="button1" /></dd>
				</dl>
			<!-- ENDIF -->

			<!-- IF not S_DISPLAY_RESULTS -->
				<dl style="border-top: none;">
					<dt>&nbsp;</dt>
					<dd class="resultbar"><a href="{U_VIEW_RESULTS}">{L_VIEW_RESULTS}</a></dd>
				</dl>
			<!-- ENDIF -->
			</fieldset>
		</div>

</div> <!-- /padding div (to keep IE happy) -->
</div> <!-- /vt-box -->
<div class="vt-seperator"></div>
		{S_FORM_TOKEN}
		{S_HIDDEN_FIELDS}
	</form>
	<hr />
<!-- ENDIF -->

<!-- BEGIN postrow -->
	<!-- IF postrow.S_FIRST_UNREAD --><a id="unread"></a><!-- ENDIF -->
	<div class="vt-box <!-- IF postrow.S_UNREAD_POST --> unreadpost<!-- ENDIF --><!-- IF postrow.S_POST_REPORTED --> vt-reported<!-- ENDIF -->" id="p{postrow.POST_ID}">
	    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="table-layout: fixed;">
		    <tr>
			    <!-- IF postrow.S_IGNORE_POST -->
				    <td style="padding: 5px; text-align: center; font-size: 12px;"><div class="ignore">{postrow.L_IGNORE_POST}</div></td>
			    <!-- ELSE -->
				<td width="212" valign="top"><!-- <td> to hold postprofile -->
				    <div class="vt-postprofile" <!-- IF postrow.S_POST_REPORTED -->style="border-right: 1px dotted #ff0000;"<!-- ENDIF -->>
					    <dl class="dropdown">
                            <dt id="p{postrow.POST_ID}-ddheader" onmouseover="ddMenu('p{postrow.POST_ID}',1)" onmouseout="ddMenu('p{postrow.POST_ID}',-1)" onclick="location.href='{postrow.U_POST_AUTHOR}';">
                                <img src="{T_THEME_PATH}/images/status_<!-- IF postrow.S_ONLINE and not postrow.S_IGNORE_POST -->online<!-- ELSE -->offline<!-- ENDIF -->.png" width="16" height="16" alt="" border="0" title="<!-- IF postrow.S_ONLINE and not postrow.S_IGNORE_POST -->{L_ONLINE}<!-- ELSE -->{L_OFFLINE}<!-- ENDIF -->" class="online-indicator" /> <span<!-- IF postrow.POST_AUTHOR_COLOUR --> style="color:{postrow.POST_AUTHOR_COLOUR};"<!-- ENDIF -->>{postrow.POST_AUTHOR}</span>
                            </dt>
                            <dd id="p{postrow.POST_ID}-ddcontent" onmouseover="cancelHide('p{postrow.POST_ID}')" onmouseout="ddMenu('p{postrow.POST_ID}',-1)">
                                <ul>
                                    <li><a href="{postrow.U_POST_AUTHOR}"><img src="{T_THEME_PATH}/images/user_green.png" width="16" height="16" alt="" /> {postrow.POST_AUTHOR}'s {L_READ_PROFILE}</a></li>
                                    <!-- IF postrow.U_PM --><li><a href="{postrow.U_PM}" title="{L_PRIVATE_MESSAGE}"><img src="{T_THEME_PATH}/images/email_edit.png" width="16" height="16" alt="" /> {L_PRIVATE_MESSAGE}</a></li><!-- ENDIF -->
                                    <!-- IF postrow.U_EMAIL --><li><a href="{postrow.U_EMAIL}" title="{L_SEND_EMAIL_USER} {postrow.POST_AUTHOR}"><img src="{T_THEME_PATH}/images/computer_go.png" width="16" height="16" alt="" /> {L_SEND_EMAIL_USER} {postrow.POST_AUTHOR}</a></li><!-- ENDIF -->
                                    <!-- IF postrow.U_WWW --><li><a href="{postrow.U_WWW}" title="{L_VISIT_WEBSITE}: {postrow.U_WWW}"><img src="{T_THEME_PATH}/images/world_link.png" width="16" height="16" alt="" /> {postrow.POST_AUTHOR}'s {L_WEBSITE}</a></li><!-- ENDIF -->
                                </ul>
                            </dd>
						</dl>
						<div style="height: 5px;"></div>
						<!-- IF postrow.POSTER_AVATAR --><!-- IF postrow.U_POST_AUTHOR --><a href="{postrow.U_POST_AUTHOR}">{postrow.POSTER_AVATAR}</a><!-- ELSE -->{postrow.POSTER_AVATAR}<!-- ENDIF --><!-- ELSE --><img src="{T_THEME_PATH}/images/no_avatar.png" width="50" height="50" alt="" style="padding-bottom: 5px;" /><!-- ENDIF --><br />
						<!-- IF postrow.RANK_TITLE or postrow.RANK_IMG --><span class="vt-rank">{postrow.RANK_TITLE}</span><!-- IF postrow.RANK_TITLE and postrow.RANK_IMG --><br /><!-- ENDIF -->{postrow.RANK_IMG}<br /><!-- ENDIF -->
						<div class="vt-stats">
                            <!-- IF postrow.POSTER_POSTS != '' --><strong>{L_POSTS}:</strong> {postrow.POSTER_POSTS}<br /><!-- ENDIF -->
                            <!-- IF postrow.POSTER_JOINED --><strong>{L_JOINED}:</strong> {postrow.POSTER_JOINED}<br /><!-- ENDIF -->
                            <!-- IF postrow.POSTER_FROM --><strong>{L_LOCATION}:</strong> {postrow.POSTER_FROM}<!-- ENDIF -->
                            <!-- IF postrow.S_PROFILE_FIELD1 -->
	                            <!-- Use a construct like this to include admin defined profile fields. Replace FIELD1 with the name of your field. -->
	                            <strong><br />{postrow.PROFILE_FIELD1_NAME}:</strong> {postrow.PROFILE_FIELD1_VALUE}
	                        <!-- ENDIF -->
                            <!-- BEGIN custom_fields -->
	                            <strong><br />{postrow.custom_fields.PROFILE_FIELD_NAME}:</strong> {postrow.custom_fields.PROFILE_FIELD_VALUE}
	                        <!-- END custom_fields -->
                        </div><!-- /vt-stats -->
						<div style="height: 6px;"></div>
						
						<!-- IF postrow.U_MSN --><a href="{postrow.U_MSN}" onclick="popup(this.href, 550, 320); return false;" title="{L_MSNM}"><img src="{T_THEME_PATH}/images/msn.gif" width="16" height="16" alt="" class="vt-socialicon" /></a><!-- ENDIF --> 
                        <!-- IF postrow.U_ICQ --><a href="{postrow.U_ICQ}" onclick="popup(this.href, 550, 320); return false;" title="{L_ICQ}"><img src="{T_THEME_PATH}/images/icq.gif" width="16" height="16" alt="" class="vt-socialicon" /></a><!-- ENDIF -->
                        <!-- IF postrow.U_YIM --><a href="{postrow.U_YIM}" onclick="popup(this.href, 780, 550); return false;" title="{L_YIM}"><img src="{T_THEME_PATH}/images/yahoo.png" width="16" height="16" alt="" class="vt-socialicon" /></a><!-- ENDIF -->
                        <!-- IF postrow.U_AIM --><a href="{postrow.U_AIM}" onclick="popup(this.href, 550, 320); return false;" title="{L_AIM}"><img src="{T_THEME_PATH}/images/aim.png" width="16" height="16" alt="" class="vt-socialicon" /></a><!-- ENDIF -->
                        <!-- IF postrow.U_JABBER --><a href="{postrow.U_JABBER}" onclick="popup(this.href, 550, 320); return false;" title="{L_JABBER}"><img src="{T_THEME_PATH}/images/jabber.png" width="16" height="16" alt="" class="vt-socialicon" /></a><!-- ENDIF -->
					</div><!-- /vt-postprofile -->
				</td><!-- /postprofile -->
				<td valign="top" class="vt-content">
				    <div class="vt-datebar"><!-- IF S_IS_BOT -->{postrow.MINI_POST_IMG}<!-- ELSE --><a href="{postrow.U_MINI_POST}">{postrow.MINI_POST_IMG}</a><!-- ENDIF -->{L_POSTED}: {postrow.POST_DATE}</div><!-- /vt-datebar -->  
					<!-- IF postrow.S_POST_UNAPPROVED or postrow.S_POST_REPORTED -->
					    <p class="rules">
					        <!-- IF postrow.S_POST_UNAPPROVED -->{UNAPPROVED_IMG} <a href="{postrow.U_MCP_APPROVE}"><strong>{L_POST_UNAPPROVED}</strong></a><br /><!-- ENDIF -->
					        <!-- IF postrow.S_POST_REPORTED -->{REPORTED_IMG} <a href="{postrow.U_MCP_REPORT}"><strong>{L_POST_REPORTED}</strong></a><!-- ENDIF -->
				        </p>
			        <!-- ENDIF -->
					<div class="vt-postcontent">{postrow.MESSAGE}</div>
					<!-- IF postrow.S_HAS_ATTACHMENTS -->
				        <dl class="attachbox">
					        <dt>{L_ATTACHMENTS}</dt>
					        <!-- BEGIN attachment -->
						        <dd>{postrow.attachment.DISPLAY_ATTACHMENT}</dd>
					        <!-- END attachment -->
				        </dl>
			        <!-- ENDIF -->
					<!-- IF postrow.S_DISPLAY_NOTICE --><div class="mini-rules">{L_DOWNLOAD_NOTICE}</div><!-- ENDIF -->
					<!-- IF postrow.EDITED_MESSAGE or postrow.EDIT_REASON -->
					    <div class="notice">{postrow.EDITED_MESSAGE}
						    <!-- IF postrow.EDIT_REASON --><br /><strong>{L_REASON}:</strong> <em>{postrow.EDIT_REASON}</em><!-- ENDIF -->
						</div>
					<!-- ENDIF -->
					<!-- IF postrow.BUMPED_MESSAGE --><div class="notice"><br /><br />{postrow.BUMPED_MESSAGE}</div><!-- ENDIF -->
					<!-- IF postrow.SIGNATURE --><div id="sig{postrow.POST_ID}" class="signature">{postrow.SIGNATURE}</div><!-- ENDIF -->
				</td><!-- /content -->
			</tr>
			<tr class="controls">
			    <td style="padding-left: 5px;"><div class="btt"><img src="{T_THEME_PATH}/images/arrow_merge.png" width="16" height="16" alt="" /> <a href="#wrap" title="{L_BACK_TO_TOP}">{L_BACK_TO_TOP}</a></div></td>
				<td class="controls">
				    <!-- IF not S_IS_BOT -->
			            <!-- IF postrow.U_EDIT or postrow.U_DELETE or postrow.U_REPORT or postrow.U_WARN or postrow.U_INFO or postrow.U_QUOTE -->
                            <!-- IF postrow.U_QUOTE --><a class="controlbutton cb-quote" href="{postrow.U_QUOTE}" title="{L_REPLY_WITH_QUOTE}"><span>{L_QUOTE}</span></a><!-- ENDIF -->
                            <!-- IF postrow.U_INFO --><a class="controlbutton cb-info" href="{postrow.U_INFO}" title="{L_INFORMATION}"><span>{L_INFORMATION}</span></a><!-- ENDIF -->
                            <!-- IF postrow.U_WARN --><a class="controlbutton cb-warn" href="{postrow.U_WARN}" title="{L_WARN_USER}"><span>{L_WARN_USER}</span></a><!-- ENDIF -->
                            <!-- IF postrow.U_REPORT --><a class="controlbutton cb-report" href="{postrow.U_REPORT}" title="{L_REPORT_POST}"><span>{L_REPORT_POST}</span></a><!-- ENDIF -->
                            <!-- IF postrow.U_DELETE --><a class="controlbutton cb-delete" href="{postrow.U_DELETE}" title="{L_DELETE_POST}"><span>{L_DELETE}</span></a><!-- ENDIF -->
                            <!-- IF postrow.U_EDIT --><a class="controlbutton cb-edit" href="{postrow.U_EDIT}" title="{L_EDIT_POST}"><span>{L_EDIT_POST}</span></a><!-- ENDIF -->
                        <!-- ENDIF -->
					<!-- ENDIF -->
				</td>
			</tr>
		        <!-- ENDIF --><!-- /endif for ignore post feature -->
		</table>
	</div><!-- /box -->
	
	<div class="vt-seperator <!-- IF postrow.S_POST_REPORTED -->vt-reported<!-- ENDIF -->" <!-- IF postrow.S_POST_REPORTED -->style="border-top: none;"<!-- ENDIF -->></div>
    

    
    <!--<!-- IF not S_IS_BOT -->
			<!-- IF postrow.U_EDIT or postrow.U_DELETE or postrow.U_REPORT or postrow.U_WARN or postrow.U_INFO or postrow.U_QUOTE -->
				<ul class="profile-icons">
					
					
					
				</ul>
			<!-- ENDIF -->
		<!-- ENDIF -->-->
    
    
	


<!-- END postrow -->
<!-- IF S_QUICK_REPLY -->
	<!-- INCLUDE quickreply_editor.html -->
<!-- ENDIF -->
<!-- IF S_NUM_POSTS > 1 or PREVIOUS_PAGE -->
	<form id="viewtopic" method="post" action="{S_TOPIC_ACTION}">

	<fieldset class="display-options" style="margin-top: 0; ">
		<!-- IF PREVIOUS_PAGE --><a href="{PREVIOUS_PAGE}" class="left-box {S_CONTENT_FLOW_BEGIN}">{L_PREVIOUS}</a><!-- ENDIF -->
		<!-- IF NEXT_PAGE --><a href="{NEXT_PAGE}" class="right-box {S_CONTENT_FLOW_END}">{L_NEXT}</a><!-- ENDIF -->
		<!-- IF not S_IS_BOT -->
		<label>{L_DISPLAY_POSTS}: {S_SELECT_SORT_DAYS}</label>
		<label>{L_SORT_BY} {S_SELECT_SORT_KEY}</label> <label>{S_SELECT_SORT_DIR} <input type="submit" name="sort" value="{L_GO}" class="button2" /></label>
		<!-- ENDIF -->
	</fieldset>

	</form>
	<hr />
<!-- ENDIF -->

<div class="topic-actions">
	<div class="buttons">
	<!-- IF not S_IS_BOT and S_DISPLAY_REPLY_INFO -->
		<div class="<!-- IF S_IS_LOCKED -->locked-icon<!-- ELSE -->reply-icon<!-- ENDIF -->"><a href="{U_POST_REPLY_TOPIC}" title="<!-- IF S_IS_LOCKED -->{L_TOPIC_LOCKED}<!-- ELSE -->{L_POST_REPLY}<!-- ENDIF -->"><span></span><!-- IF S_IS_LOCKED -->{L_TOPIC_LOCKED_SHORT}<!-- ELSE -->{L_POST_REPLY}<!-- ENDIF --></a></div>
	<!-- ENDIF -->
	</div>

	<!-- IF PAGINATION or TOTAL_POSTS -->
		<div class="pagination">
			{TOTAL_POSTS}
			<!-- IF PAGE_NUMBER --><!-- IF PAGINATION --> &bull; <a href="#" onclick="jumpto(); return false;" title="{L_JUMP_TO_PAGE}">{PAGE_NUMBER}</a> &bull; <span>{PAGINATION}</span><!-- ELSE --> &bull; {PAGE_NUMBER}<!-- ENDIF --><!-- ENDIF -->
		</div>
	<!-- ENDIF -->
</div>

<!-- INCLUDE jumpbox.html -->

<!-- IF S_TOPIC_MOD -->
	<form method="post" action="{S_MOD_ACTION}">
	<fieldset class="quickmod">
		<label for="quick-mod-select">{L_QUICK_MOD}:</label> {S_TOPIC_MOD} <input type="submit" value="{L_GO}" class="button2" />
		{S_FORM_TOKEN}
	</fieldset>
	</form>
<!-- ENDIF -->

<!-- IF S_DISPLAY_ONLINE_LIST -->
	<h3><!-- IF U_VIEWONLINE --><a href="{U_VIEWONLINE}">{L_WHO_IS_ONLINE}</a><!-- ELSE -->{L_WHO_IS_ONLINE}<!-- ENDIF --></h3>
	<p>{LOGGED_IN_USER_LIST}</p>
<!-- ENDIF -->

<!-- INCLUDE overall_footer.html -->