Subject: Сардэчна запрашаем на канферэнцыю «{SITENAME}»

{WELCOME_MSG}

У адпаведнасці з COPPA ваш уліковы запіс не быў актываваны.

Калі ласка, раздрукуйце гэтае паведамленне і папытаеце свайго бацьку або апякуна падпісаць яго і паставіць дату. Затым адпраўце яго па факсе:

{FAX_INFO}

Або па пошце:

{MAIL_INFO}

------------------------------ CUT HERE ------------------------------
Permission to participate at “{SITENAME}” - {U_BOARD}

Username: {USERNAME}
Email: {EMAIL_ADDRESS}

I HAVE REVIEWED THE INFORMATION PROVIDED BY MY CHILD AND HEREBY GRANT PERMISSION TO “{SITENAME}” TO STORE THIS INFORMATION. 
I UNDERSTAND THIS INFORMATION CAN BE CHANGED AT ANY TIME BY ENTERING A PASSWORD. 
I UNDERSTAND THAT I MAY REQUEST FOR THIS INFORMATION TO BE REMOVED FROM “{SITENAME}” AT ANY TIME.


Parent or guardian 
(print your name here): _____________________

(sign here): __________________ 

Date: _______________

------------------------------ CUT HERE ------------------------------


Як толькі адміністратар атрымае гэтую форму па факсе або па пошце, ваш уліковы запіс будзе актываваны.

Ваш пароль надзейна захаваны ў нашай базе дадзеных і не можа быць здабыты з яе. Калі вы ўсё жа забудзеце на свой пароль, то вы зможаце аднавіць яго, выкарыстоўваючы для гэтага адрас электроннай пошты, звязаны з вашым уліковым запісам.

Дзякуем за рэгістрацыю!

{EMAIL_SIG}
