AWSTATS DATA FILE 6.8 (build 1.910)
# If you remove this file, all statistics for date 201104 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1915                
POS_TIME 2593                
POS_VISITOR 13216               
POS_DAY 23792               
POS_DOMAIN 3487                
POS_LOGIN 4164                
POS_ROBOT 4319                
POS_WORMS 4589                
POS_EMAILSENDER 4720                
POS_EMAILRECEIVER 4863                
POS_SESSION 24202               
POS_SIDER 24416               
POS_FILETYPES 4998                
POS_OS 5191                
POS_BROWSER 5300                
POS_SCREENSIZE 5621                
POS_UNKNOWNREFERER 5695                
POS_UNKNOWNREFERERBROWSER 5997                
POS_ORIGIN 6079                
POS_SEREFERRALS 6226                
POS_PAGEREFS 6394                
POS_SEARCHWORDS 7685                
POS_KEYWORDS 7908                
POS_MISC 2256                
POS_ERRORS 8031                
POS_CLUSTER 4020                
POS_SIDER_404 8156                
POS_PLUGIN_geoip_city_maxmind 8694                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110412005802 5637 1578564 0
FirstTime 20110401074846
LastTime 20110412005802
LastUpdate 20110412080827 5637 0 2742 2895 0
TotalVisits 535                 
TotalUnique 242                 
MonthHostsKnown 0                   
MonthHostsUnknown 262                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 55 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 147 996 5607041 6 51 196674
1 132 1124 6018524 0 48 176208
2 159 1287 7018343 8 73 347658
3 132 1021 5660206 8 57 214587
4 182 1237 7486819 2 74 265439
5 124 949 5282701 3 45 169547
6 140 1176 5899859 0 61 223931
7 245 1706 8777812 0 93 341403
8 227 1721 8901063 4 86 304708
9 127 1238 5765896 3 55 201876
10 139 1141 5497129 2 33 117477
11 151 1072 6406831 2 67 290888
12 230 1974 9407769 8 83 381881
13 284 2093 11062428 2 99 356097
14 343 2101 13877836 4 124 452268
15 244 1661 8885099 5 60 267497
16 207 2161 9454128 12 121 547721
17 221 1833 9980696 6 101 455293
18 188 1491 7464338 3 91 410561
19 138 1140 6452059 15 69 322827
20 253 1891 10723103 13 128 488589
21 138 1466 6171642 1 53 195799
22 222 1421 8743333 0 95 348745
23 257 1780 9706074 9 130 529732
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
us 1862 14100 77655433
gb 831 6201 34691676
it 547 5361 24429420
ca 373 2468 13837427
pr 206 1981 8069189
at 201 1250 7735823
ee 159 946 5591148
no 122 639 3024483
de 86 633 3710174
br 65 371 2300416
jp 3 13 122865
ph 39 255 1469541
es 2 45 190096
is 3 46 190819
au 5 62 350978
az 9 57 357616
dk 2 13 110630
a1 1 1 17523
th 3 46 190175
bg 6 53 314345
ie 37 465 2278517
kw 7 65 371621
hu 12 79 434930
cy 3 46 190320
nl 16 176 907542
se 8 98 499456
ae 22 210 1208566
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
googlebot 70 778524 20110410194209 0
ia_archiver 10 202377 20110411022011 0
msnbot 1 8023 20110406051329 0
crawl 1 53429 20110411190034 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 3906 133815506 0 0
css 2523 1617396 0 0
png 13694 26740097 0 0
html 724 11244781 0 0
jpg 1 480 0 0
js 2457 7982518 0 0
gif 12375 8849951 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 6
macosx 4181
winlong 4725
winxp 2713
winnt 23491
Unknown 227
linux 343
END_OS

# Browser ID - Hits
BEGIN_BROWSER 19
msie6.0 42
firefox3.0.4 174
opera 144
firefox3.0 6
firefox4.0 2226
firefox3.6.16 8092
firefox1.5.0.1 4
firefox3.6.15 211
msie8.0 7869
mozilla 39
msie7.0 266
firefox3.6.3 258
firefox3.6.9 46
wget 6
msie9.0 453
firefox4.2 49
firefox3.6.8 38
safari 14900
firefox3.6.13 857
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Wget/1.9_cvs-stable_(Red_Hat_modified) 20110408091808
Mozilla/4.0_(compatible;) 20110402182008
Mozilla/5.0_(en-us)_AppleWebKit/525.13_(KHTML,_like_Gecko;_Google_Web_Preview)_Version/3.1_Safari/525.13 20110409041347
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 306 481
From1 0 0
From2 33 33
From3 574 574
From4 3717 34592
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 32 32
search 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 29
http://eazysubs.com/stats.php 126 126
http://eazysubs.com/sub4sub.php 110 110
http://eazysubs.com/refferal.php 48 48
http://eazysubs.com/watch4watch.php 42 42
http://eazysubs.com/settings.php 39 39
http://eazysubs.com/comment4comment.php 31 31
http://eazysubs.com/view4view.php 28 28
http://eazysubs.com/like4like.php 28 28
http://eazysubs.com/faq.php 21 21
http://eazysubs.com/featured.php 18 18
http://50.6.17.151/faq.php 1 1
http://eazysubs.sytes.net:81/like4like.php 1 1
http://eazysubs.com 9 9
http://www.eazysubs.com/contact.php 4 4
http://www.eazysubs.com/stats.php 14 14
http://www.eazysubs.com/like4like.php 3 3
http://www.eazysubs.com/comment4comment.php 2 2
http://www.eazysubs.com/faq.php 4 4
http://www.eazysubs.com/settings.php 5 5
http://eazysubs.com/upgrade.php 2 2
http://www.eazysubs.com/sub4sub.php 11 11
http://www.eazysubs.com/friends.php 3 3
http://www.eazysubs.com/view4view.php 4 4
http://eazysubs.com/contact.php 6 6
http://www.eazysubs.com/upgrade.php 1 1
http://eazysubs.com/chat/index.php 2 2
http://eazysubs.com/friends.php 7 7
http://www.eazysubs.com/refferal.php 2 2
http://www.eazysubs.com/watch4watch.php 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
eazysubs 24
eazy+subs 4
eazysubs+forum 2
eazysubs.com 2
eazysubs.php 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
eazysubs 26
eazy 4
subs 4
forum 2
eazysubs.com 2
eazysubs.php 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
503 1 1973
302 24 105
206 4 1538
404 1786 6561437
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 10
/contact.php 1 http://eazysubs.com/
/styles/absolution/theme/images/custom-list-bg.png 1726 http://www.forum.eazysubs.com/
/robots.txt 44 -
/styles/absolution/imageset/en_us/icon_user_online.png 4 http://forum.eazysubs.com/memberlist.php
/geniuslike1 1 -
/index 2 -
/viewforum.php 2 http://forum.eazysubs.com/viewforum.php
/faq.php 1 http://www.google.com/url
/crossdomain.xml 4 http://service.dropdowndeals.com/App/DddWrapper.swf
/viewtopic.php 1 -
END_SIDER_404

# Plugin key - Pages - Hits - Bandwidth - Last access
BEGIN_PLUGIN_geoip_city_maxmind 166
unknown 0 5159 0 0
it_milan_09 0 3739 0 0
us_utica_mi 0 3572 0 0
us_new%20milford_nj 0 2158 0 0
it_desio_09 0 1489 0 0
us_chicago%20ridge_il 0 1277 0 0
us_methuen_ma 0 1059 0 0
gb_birmingham_a7 0 1016 0 0
at_leonding_04 0 892 0 0
ca_toronto_on 0 724 0 0
pr_anasco_00 0 63 0 0
se_Åkersberga_26 0 46 0 0
gb_wallingford_k2 0 66 0 0
gb_forfar_t7 0 127 0 0
gb_loughborough_h5 0 49 0 0
us_cape%20may_nj 0 46 0 0
gb_bristol_b7 0 93 0 0
ca_london_on 0 428 0 0
bg_svistov_62 0 53 0 0
gb_scarborough_q5 0 49 0 0
gb_thetford_i9 0 46 0 0
gb_doncaster_d5 0 9 0 0
us_chester_va 0 46 0 0
gb_chesterfield_d3 0 46 0 0
us_atlanta_ga 0 62 0 0
us_sparta_mi 0 46 0 0
us_greenville_ms 0 38 0 0
us_north%20highlands_ca 0 45 0 0
us_fairfax%20station_va 0 51 0 0
us_crofton_md 0 90 0 0
gb_leeds_h3 0 46 0 0
us_woodbridge_va 0 59 0 0
pr_sabana%20hoyos_00 0 47 0 0
gb_manchester_i2 0 99 0 0
us_tewksbury_ma 0 1 0 0
us_tacoma_wa 0 46 0 0
gb_aylesbury_b9 0 205 0 0
it_san%20vito%20al%20tagliamento_06 0 71 0 0
ca_ottawa_on 0 595 0 0
ie_roscommon_24 0 20 0 0
us_chicago_il 0 45 0 0
gb_sheffield_l9 0 139 0 0
us_idaho%20falls_id 0 63 0 0
ae_sharjah_06 0 71 0 0
us_las%20vegas_nv 0 45 0 0
it_palermo_15 0 62 0 0
gb_gateshead_e5 0 46 0 0
gb_exeter_d4 0 174 0 0
gb_salisbury_p8 0 109 0 0
no_oslo_12 0 591 0 0
gb_driffield_q5 0 51 0 0
us_monroe_la 0 63 0 0
gb_liverpool_h8 0 53 0 0
br_manaus_04 0 96 0 0
gb_eastcote_b9 0 138 0 0
us_saint%20louis_mo 0 2 0 0
ie_new%20ross_30 0 45 0 0
us_irving_tx 0 51 0 0
us_arlington_tn 0 38 0 0
us_charleston_sc 0 101 0 0
ae_dubai_03 0 100 0 0
us_vermilion_oh 0 351 0 0
de_garching_02 0 9 0 0
us_plano_tx 0 6 0 0
us_morton_pa 0 159 0 0
de_berlin_16 0 74 0 0
us_wake%20forest_nc 0 61 0 0
us_asheville_nc 0 45 0 0
us_poughkeepsie_ny 0 228 0 0
us_turlock_ca 0 45 0 0
br_salvador_05 0 275 0 0
gb_ashington_j6 0 38 0 0
nl_enschede_15 0 66 0 0
ca_terrebonne_qc 0 356 0 0
us_denver_co 0 4 0 0
ee_kiiu_01 0 365 0 0
us_windsor_ct 0 67 0 0
us_seabrook_nh 0 45 0 0
pr_naguabo_00 0 46 0 0
us_salt%20lake%20city_ut 0 20 0 0
ca_saint-eustache_qc 0 99 0 0
us_riverside_ca 0 69 0 0
gb_oswaldtwistle_h2 0 71 0 0
es_reus_56 0 45 0 0
ee_tartu_18 0 47 0 0
gb_shipley_q5 0 62 0 0
us_kirkland_wa 0 2 0 0
is_reykjavík_10 0 46 0 0
us_marrero_la 0 46 0 0
us_carpentersville_il 0 73 0 0
us_oxnard_ca 0 46 0 0
at_linz_04 0 283 0 0
ph_iloilo_c9 0 63 0 0
gb_bromley_b8 0 47 0 0
us_windsor%20locks_ct 0 62 0 0
se_vattholma_21 0 52 0 0
ie_wexford_30 0 46 0 0
us_demarest_nj 0 3 0 0
de_düsseldorf_07 0 109 0 0
gb_tewkesbury_e6 0 1 0 0
us_new%20haven_in 0 49 0 0
us_york_pa 0 49 0 0
gb_perth_w1 0 58 0 0
gb_aberdeen_t5 0 118 0 0
us_dekalb_il 0 199 0 0
gb_solihull_m2 0 53 0 0
th_bangkok_40 0 46 0 0
gb_northampton_j1 0 91 0 0
ae_abu%20dhabi_01 0 39 0 0
au_upper%20coomera_04 0 62 0 0
us_pataskala_oh 0 205 0 0
us_lake%20charles_la 0 47 0 0
us_cupertino_ca 0 9 0 0
gb_croydon_c8 0 97 0 0
gb_hendon_a2 0 47 0 0
hu_budapest_05 0 79 0 0
us_mableton_ga 0 45 0 0
us_modesto_ca 0 100 0 0
us_brockton_ma 0 167 0 0
us_clearwater_fl 0 2 0 0
us_ontario_ca 0 74 0 0
ph_cebu_b7 0 192 0 0
ie_dublin_07 0 308 0 0
us_new%20york_ny 0 50 0 0
cy_lemesos_05 0 46 0 0
us_bronx_ny 0 90 0 0
at_ort_04 0 8 0 0
us_saint%20petersburg_fl 0 64 0 0
gb_west%20molesey_n7 0 92 0 0
us_mountain%20view_ca 0 182 0 0
dk_ringsted_20 0 13 0 0
ca_hamilton_on 0 7 0 0
us_manassas_va 0 74 0 0
gb_gloucester_e6 0 7 0 0
us_philadelphia_pa 0 75 0 0
us_la%20grange%20park_il 0 93 0 0
us_los%20angeles_ca 0 6 0 0
gb_glasgow_v2 0 95 0 0
gb_uckfield_e2 0 47 0 0
gb_london_h9 0 480 0 0
us_niles_il 0 64 0 0
gb_montrose_t7 0 62 0 0
ee_tallinn_01 0 534 0 0
us_amsterdam_ny 0 215 0 0
gb_blackpool_a9 0 46 0 0
at_leonfelden_04 0 3 0 0
gb_kings%20langley_f8 0 162 0 0
gb_arbroath_t7 0 63 0 0
gb_york_q5 0 46 0 0
us_virginia%20beach_va 0 46 0 0
ca_victoria_bc 0 93 0 0
gb_stockton-on-tees_n3 0 45 0 0
gb_nottingham_j8 0 78 0 0
gb_monmouth_y4 0 69 0 0
ca_niagara%20falls_on 0 45 0 0
at_schärding_04 0 64 0 0
ca_thunder%20bay_on 0 45 0 0
no_drammen_04 0 48 0 0
us_tallahassee_fl 0 78 0 0
us_atlantic%20city_nj 0 49 0 0
ca_port%20moody_bc 0 76 0 0
us_bella%20vista_ar 0 236 0 0
us_enid_ok 0 272 0 0
us_brooklyn_ny 0 178 0 0
gb_belfast_r3 0 45 0 0
nl_geleen_05 0 65 0 0
END_PLUGIN_geoip_city_maxmind

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 262
71.238.46.87 483 3572 20832724 20110411201428
67.82.99.160 448 2158 12274465 20110412003129 20110412003128 /cron.php
206.248.90.216 193 1825 7238036 20110411213511
2.24.246.130 187 1277 7124711 20110411055853
86.12.114.30 179 874 5218148 20110411064623
107.10.99.236 164 811 5211409 20110411074818
193.170.157.34 147 892 5674711 20110411061433
93.32.61.195 136 1489 5228650 20110404100036
46.9.83.118 120 591 2814001 20110403154907
99.64.254.136 104 1277 6178474 20110404000215
82.74.105.198 8 66 358350 20110412005802 20110412005749 /cron.php
66.131.79.125 55 356 2128211 20110408170624
188.23.14.114 2 8 126339 20110409175225
74.125.114.87 0 4 4955 
86.138.85.184 11 58 391132 20110403054757
90.191.25.102 53 365 1979153 20110410042529
93.32.59.193 14 104 583490 20110408104923
99.171.132.192 2 45 190113 20110402170613
93.32.55.176 2 46 191162 20110408014520
84.2.144.51 12 79 434930 20110406054500
74.125.16.66 3 46 190880 20110409041346
108.13.193.215 3 46 190255 20110401192440
93.32.40.217 7 64 388910 20110408121649
86.142.184.108 5 69 376734 20110411202545
69.22.185.11 2 45 190545 20110409145718
2.122.193.44 5 50 295892 20110406105500
74.125.112.85 0 2 2594 
90.191.124.105 6 68 406897 20110405163646
62.24.252.133 0 2 11204 
67.224.240.197 4 47 296152 20110405003315
89.160.137.109 3 46 190819 20110411102024
188.23.9.228 3 3 15 20110401131127
150.70.64.195 0 1 2061 
82.32.159.203 5 93 382107 20110404172015
173.0.4.108 1 1 17523 20110410100300
82.198.250.7 3 47 191375 20110407040140
24.185.3.137 8 67 402437 20110410000117
207.189.121.46 3 3 51656 20110408181155
98.91.39.50 7 55 349722 20110402021851
93.32.62.206 17 124 805229 20110403142243
173.58.156.139 9 74 438867 20110411203907
74.125.112.86 0 6 12943 
99.53.229.77 11 69 438780 20110408013240
207.189.121.45 1 1 17431 20110410225634
150.70.97.38 2 6 86133 20110403045806
86.129.1.87 6 68 410341 20110411072832
148.106.2.6 5 50 312339 20110411160753
78.150.181.239 5 62 335240 20110407014821
93.230.218.79 7 70 395340 20110411190757
96.4.191.21 2 23 189498 20110411115158
74.125.114.85 0 3 5094 
85.217.221.81 6 53 314345 20110404014317
173.76.244.202 70 1059 4122022 20110408163452
85.228.56.237 3 46 190288 20110402175105
189.104.134.183 56 275 1898286 20110410084557
107.4.65.127 12 70 443907 20110407195028
86.145.162.246 5 51 219729 20110409101243
82.15.51.76 4 49 304277 20110406145721
74.125.114.80 0 3 1619 
62.24.181.134 5 9 98036 20110410035938
89.241.65.31 2 46 190869 20110404121024
216.104.15.138 0 2 4664 
90.229.158.192 5 52 309168 20110404073208
76.24.173.251 19 167 861168 20110410193853
93.32.58.33 32 317 1423231 20110406043402
74.125.16.65 3 46 190256 20110401193204
194.150.65.28 2 45 190777 20110410085230
97.97.44.192 6 64 368772 20110406174257
24.38.110.124 2 3 123553 20110407130443
74.125.112.81 0 2 1242 
72.184.237.51 2 2 10 20110401152618
174.252.234.223 7 74 391955 20110405131407
86.141.68.115 3 47 191052 20110404102856
68.185.68.53 2 45 190658 20110411220617
81.153.181.235 3 46 190816 20110411113228
94.13.243.130 3 46 190439 20110405184834
75.143.244.217 2 45 190747 20110406211124
94.12.97.44 5 52 312729 20110410174606
129.187.148.2 9 9 154823 20110405005602
94.59.199.76 5 51 316406 20110403110525
77.103.112.16 3 46 190624 20110404113236
206.162.143.252 10 99 404731 20110406134912
68.162.112.190 13 75 486179 20110408154921
89.241.72.14 5 62 350978 20110405042510
208.70.120.2 12 159 821597 20110408134743
206.248.124.243 7 63 344855 20110405121755
94.12.139.189 13 205 538845 20110409141539
201.8.138.222 9 96 402130 20110411204255
76.125.10.175 4 49 291604 20110406141318
76.127.124.202 10 100 439086 20110409223405
93.32.60.20 84 972 4100113 20110405085213
82.44.177.209 6 138 328380 20110408181143
131.156.211.10 32 126 853200 20110411141848
192.41.10.100 4 20 289179 20110411212553
62.65.192.84 17 81 657177 20110404082048
131.156.231.45 9 73 453934 20110411221543
62.24.222.132 2 3 9143 20110411142947
76.2.56.113 5 61 340201 20110402093751
188.23.102.56 6 64 215332 20110409073113
82.131.30.105 16 120 435846 20110410023934
93.32.48.194 13 70 444671 20110409181822
62.65.211.165 15 114 575562 20110409055450
90.192.69.199 39 162 1246955 20110407094956
86.24.212.23 19 71 697726 20110411071231
98.80.2.185 5 63 335434 20110409191231
93.32.48.83 9 73 395950 20110411063138
84.28.169.208 6 65 358562 20110405053750
216.104.15.142 2 4 81401 20110411174846
92.28.198.217 2 7 73406 20110404163354
74.125.114.86 0 1 2890 
93.230.202.82 11 68 399780 20110407124117
86.135.221.86 2 45 107421 20110410085328
92.17.195.94 15 174 1028536 20110406205902
70.188.162.96 5 62 346713 20110403170252
74.125.114.81 0 3 5742 
86.146.60.8 16 78 515733 20110409115111
173.218.13.128 2 38 208780 20110410210112
89.241.70.93 11 72 450141 20110407200459
69.28.58.2 3 6 57609 20110408091808
180.190.215.119 7 63 145083 20110408121313
79.25.58.148 13 71 517574 20110405104458
174.57.216.181 3 46 190986 20110410161623
92.25.33.218 3 46 190237 20110403063257
70.180.99.2 3 46 190261 20110401214631
70.178.124.93 33 236 1300556 20110403184521
180.190.195.68 32 192 1324458 20110406152601
150.70.172.103 1 5 25528 20110409235700
93.32.54.86 8 67 379113 20110407032752
72.12.136.29 2 7 126504 20110410205450
24.226.54.109 2 45 190488 20110403195346
93.230.208.66 21 177 988044 20110408173505
79.97.217.81 4 49 291775 20110405163831
71.23.10.73 5 62 351827 20110405122545
76.117.20.211 6 49 297087 20110406235622
24.108.87.214 27 93 855459 20110407224125
79.66.222.119 7 65 349841 20110406091106
74.125.114.82 0 1 760 
213.7.242.176 3 46 190320 20110402151510
207.191.191.20 0 10 13739 
178.76.59.147 9 57 357616 20110403021629
86.133.139.21 8 109 452868 20110405061307
24.165.179.100 67 351 2409371 20110409145009
173.57.3.48 6 51 292294 20110405013225
74.125.112.83 0 2 251 
216.104.15.134 1 1 89826 20110411174923
24.128.19.171 8 67 382139 20110406184744
92.239.47.153 2 52 207110 20110405103515
93.32.55.83 23 147 857949 20110410133101
62.143.147.223 9 109 594197 20110409195523
89.240.249.160 39 127 1401442 20110408180417
80.192.169.45 3 46 190380 20110403075311
88.198.65.236 3 47 190613 20110402231602
90.208.15.5 2 38 208764 20110411175125
98.91.9.248 3 46 190452 20110405212429
24.119.111.125 5 63 352942 20110403161336
74.125.112.87 2 3 107359 20110404172641
93.32.16.178 12 164 784269 20110405154024
86.47.13.3 2 45 190159 20110402150645
99.240.186.121 92 595 2570993 20110411202353
24.14.130.138 6 93 507673 20110409131613
94.14.202.233 3 46 190547 20110405101607
81.223.175.82 10 93 412038 20110411084729
90.194.93.95 6 92 380637 20110402083048
69.121.74.16 2 45 190487 20110404131207
96.238.189.42 3 46 190916 20110408041855
77.100.17.107 5 61 340221 20110402011429
66.249.82.2 2 45 190480 20110404113603
90.146.114.147 33 190 1307388 20110406194247
82.23.88.18 10 99 497974 20110406113732
71.114.53.9 16 74 455587 20110401220805
71.114.48.215 4 51 298900 20110402140436
24.247.10.100 3 46 190837 20110410033940
68.10.154.239 3 46 190208 20110402223245
74.195.209.144 31 272 1651652 20110411211734
99.28.221.223 2 2 10 20110401141732
86.174.202.247 7 95 409265 20110403071127
174.61.146.75 3 46 190753 20110410012918
93.32.54.173 21 180 1097264 20110407113859
64.38.3.50 3 6 24278 20110407040140
78.16.250.189 3 46 190940 20110410121615
90.214.75.189 10 71 404844 20110403065257
71.114.52.164 8 59 433860 20110411174608
70.68.103.219 14 76 458622 20110402130735
78.149.241.229 3 47 191332 20110406183717
109.76.33.152 3 46 190752 20110408165202
93.32.40.205 5 93 380477 20110404153011
78.15.41.74 6 62 337451 20110408153331
78.150.119.180 2 45 190687 20110411142617
78.146.188.114 43 316 1937858 20110409210803
83.108.64.22 2 48 210482 20110402202651
92.29.135.230 5 49 281606 20110409043713
24.139.192.79 2 46 190146 20110402192416
78.16.100.53 2 20 133728 20110406083858
98.247.25.104 3 46 190450 20110406013741
80.162.221.101 2 13 110630 20110409101214
93.32.50.165 17 142 864318 20110410043121
85.151.100.73 2 45 190630 20110411172656
78.89.91.197 7 65 371621 20110403084559
99.250.50.84 72 428 3080014 20110411201733
94.59.223.89 5 49 297414 20110402105541
195.229.237.42 0 39 72662 
68.81.115.87 6 49 296055 20110406031137
188.222.16.33 7 53 321821 20110405130803
76.4.253.131 2 45 190829 20110409015345
94.59.222.218 12 71 522084 20110411025936
93.107.151.180 10 100 524274 20110402195543
99.245.86.94 97 724 3832196 20110410140045
67.235.210.51 16 78 606687 20110407181328
74.125.114.83 0 8 10248 
74.183.35.158 4 47 208762 20110411081719
93.32.48.203 15 76 561915 20110409111446
90.198.197.220 2 45 190106 20110403085947
75.193.70.250 2 45 190115 20110402163245
95.147.115.8 8 66 417515 20110408210225
2.96.29.78 18 119 739288 20110409094334
124.186.231.89 5 62 350978 20110404044143
217.159.182.141 3 47 191149 20110408141941
50.15.39.88 2 2 10 20110401081853
82.131.98.119 47 106 1154587 20110403135348
71.142.194.172 2 45 190506 20110404232259
76.209.59.169 11 73 495435 20110410165554
65.200.179.109 1 1 5 20110401105129
74.88.42.141 9 66 383686 20110409190613
93.32.54.129 11 72 457082 20110407013759
2.24.246.250 15 136 784462 20110402163207
207.191.191.21 0 5 5505 
150.70.75.37 0 1 9143 
90.209.14.28 3 46 190435 20110405152020
74.125.112.84 0 5 31100 
216.104.15.130 1 2 98969 20110411174900
90.206.183.77 5 53 401913 20110402202826
84.191.121.160 12 74 445644 20110410162426
93.32.51.84 21 142 844633 20110411023923
76.29.19.232 7 64 350390 20110407012436
93.32.60.219 37 513 1691421 20110404135716
74.125.112.82 0 2 3859 
80.42.133.158 16 81 598889 20110405141720
65.24.41.184 16 205 964248 20110405141155
86.42.177.97 7 67 375825 20110404125040
89.241.78.129 7 63 340499 20110402033855
92.5.220.230 3 47 191076 20110404182245
217.39.61.65 1 1 16938 20110403043034
93.230.222.206 14 79 541733 20110405183152
68.55.55.248 4 90 380793 20110408230839
93.32.38.2 15 107 685869 20110406095741
24.61.120.41 2 45 190525 20110404175538
72.224.13.136 25 215 1254241 20110410152524
93.32.57.110 20 167 865667 20110404031644
58.8.103.59 3 46 190175 20110402132818
109.77.214.1 3 46 190740 20110409193211
93.32.55.163 7 53 351745 20110406152759
92.8.68.119 2 9 126281 20110402144805
184.17.206.93 2 45 190138 20110402093615
71.169.1.107 31 228 1157574 20110405074339
62.24.181.135 12 16 331549 20110410144321
174.5.33.11 2 45 190209 20110402205621
86.46.77.222 3 46 190324 20110402051726
67.87.153.116 2 45 190509 20110404210933
62.24.222.131 3 8 52354 20110411142710
93.32.32.230 2 46 191267 20110407142616
90.193.253.164 2 45 190218 20110402204250
87.221.25.228 2 45 190096 20110403154622
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20110401 192 1552 5984478 22
20110402 437 4237 19725295 53
20110403 565 3785 20892641 51
20110404 535 5180 23833047 54
20110405 457 3939 21090623 58
20110406 375 3182 16831850 48
20110407 340 1906 12773193 40
20110408 406 2646 14630614 43
20110409 593 3890 23074664 61
20110410 373 2729 15607532 51
20110411 346 2565 15341018 52
20110412 11 69 465774 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 19
5mn-15mn 33
15mn-30mn 19
30s-2mn 109
2mn-5mn 47
0s-30s 276
30mn-1h 30
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/style.php 971 85500726 6 133
/viewtopic.php 934 20581277 20 184
/viewforum.php 824 16103940 7 40
/ 724 11244781 468 63
/cron.php 423 18189 1 63
/ucp.php 235 2295979 0 9
/posting.php 224 4383797 0 0
/index.php 216 3299703 24 29
/memberlist.php 36 423373 0 4
/faq.php 15 764077 8 6
/search.php 2 25198 0 1
/./style.php 2 179751 0 1
/phpBB2/profile.php 1 12229 0 0
/phpBB2/install/install.php 3 8325 0 0
/phpBB2/login.php 5 63820 0 0
/phpBB2/index.php 1 16513 0 0
/viewonline.php 6 63584 0 0
/mcp.php 2 41201 0 0
/report.php 3 30923 0 0
/phpBB2/install.php 3 2901 1 0
END_SIDER
