<?php
/**
*
* mcp [Dutch]
*
* @package language
* @version $Id: mcp.php 266 2010-01-27 00:59:40Z Raimon $
* @copyright (c) 2005 phpBB Group, 2007 phpBBservice.nl
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

$lang = array_merge($lang, array(
	'ACTION'				=> 'Actie',
	'ACTION_NOTE'			=> 'Actie/notitie',
	'ADD_FEEDBACK'			=> 'Feedback toevoegen',
	'ADD_FEEDBACK_EXPLAIN'	=> 'Als u een melding wilt toevoegen voor dit, vul dan het volgende formulier volledig in. Gebruik alleen normale tekst; HTML, BBCode, etc. zijn niet toegestaan.',
	'ADD_WARNING'			=> 'Waarschuwing toevoegen',
	'ADD_WARNING_EXPLAIN'	=> 'Om een waarschuwing te versturen naar deze gebruiker zult u het volgende formulier volledig moeten invullen. Gebruik alleen normale tekst; HTML, BBCode, etc. zijn niet toegestaan.',
	'ALL_ENTRIES'			=> 'Alles items weergeven', //All entries
	'ALL_NOTES_DELETED'		=> 'Succesvol alle gebruikersnotities verwijderd.',
	'ALL_REPORTS'			=> 'Alle meldingen',
	'ALREADY_REPORTED'		=> 'Dit bericht is al gemeld.',
	'ALREADY_REPORTED_PM'	=> 'Dit privébericht is al gemeld.',
	'ALREADY_WARNED'		=> 'Een waarschuwing is al gegeven voor dit bericht.',
	'APPROVE'				=> 'Goedkeuren',
	'APPROVE_POST'			=> 'Bericht goedkeuren',
	'APPROVE_POST_CONFIRM'	=> 'Weet u zeker dat u dit bericht wilt goedkeuren?',
	'APPROVE_POSTS'			=> 'Berichten goedkeuren',
	'APPROVE_POSTS_CONFIRM'	=> 'Weet u zeker dat u deze berichten wilt goedkeuren?',

	'CANNOT_MOVE_SAME_FORUM'	=> 'U kunt berichten niet verplaatsen naar het forum waar het al in staat.',
	'CANNOT_WARN_ANONYMOUS'		=> 'U kunt ongeregistreerde gastgebruikers niet waarschuwen.',
	'CANNOT_WARN_SELF'			=> 'U kunt uwzelf niet waarschuwen.',
	'CAN_LEAVE_BLANK'			=> 'Dit veld kan leeg gelaten worden.',
	'CHANGE_POSTER'				=> 'Auteur wijzigen',
	'CLOSE_PM_REPORT'			=> 'PB-melding sluiten',
	'CLOSE_PM_REPORT_CONFIRM'	=> 'Weet u zeker dat u de geselecteerde PB-melding wilt sluiten?',
	'CLOSE_PM_REPORTS'			=> 'PB-meldingen sluiten',
	'CLOSE_PM_REPORTS_CONFIRM'	=> 'Weet u zeker dat u de geselecteerde PB-meldingen wilt sluiten?',
	'CLOSE_REPORT'				=> 'Melding sluiten',
	'CLOSE_REPORT_CONFIRM'		=> 'Weet u zeker dat u de geselecteerde melding wilt sluiten?',
	'CLOSE_REPORTS'				=> 'Meldingen sluiten',
	'CLOSE_REPORTS_CONFIRM'		=> 'Weet u zeker dat u de geselecteerde meldingen wilt sluiten?',

	'DELETE_PM_REPORT'			=> 'PB-melding verwijderen',
	'DELETE_PM_REPORT_CONFIRM'	=> 'Weet u zeker dat u de geselecteerde PB-melding wilt verwijderen?',
	'DELETE_PM_REPORTS'			=> 'PB-meldingen verwijderen',
	'DELETE_PM_REPORTS_CONFIRM'	=> 'Weet u zeker dat u de geselecteerde PB-meldingen wilt verwijderen?',
	'DELETE_POSTS'				=> 'Berichten verwijderen',
	'DELETE_POSTS_CONFIRM'		=> 'Weet u zeker dat u deze berichten wilt verwijderen?',
	'DELETE_POST_CONFIRM'		=> 'Weet u zeker dat u dit bericht wilt verwijderen?',
	'DELETE_REPORT'				=> 'Melding verwijderen',
	'DELETE_REPORT_CONFIRM'		=> 'Weet u zeker dat u de geselecteerde melding wilt verwijderen?',
	'DELETE_REPORTS'			=> 'Meldingen verwijderen',
	'DELETE_REPORTS_CONFIRM'	=> 'Weet u zeker dat u de geselecteerde meldingen wilt verwijderen?',
	'DELETE_SHADOW_TOPIC'		=> 'Schaduwonderwerp verwijderen',
	'DELETE_TOPICS'				=> 'Verwijder geselecteerde onderwerpen',
	'DELETE_TOPICS_CONFIRM'		=> 'Weet u zeker dat u deze onderwerpen wilt verwijderen?',
	'DELETE_TOPIC_CONFIRM'		=> 'Weet u zeker dat u dit onderwerpen wilt verwijderen?',
	'DISAPPROVE'				=> 'Afkeuren',
	'DISAPPROVE_REASON'			=> 'Afkeuringsreden',
	'DISAPPROVE_POST'			=> 'Bericht afkeuren',
	'DISAPPROVE_POST_CONFIRM'	=> 'Weet u zeker dat u dit bericht wilt afkeuren?',
	'DISAPPROVE_POSTS'			=> 'Berichten afkeuren',
	'DISAPPROVE_POSTS_CONFIRM'	=> 'Weet u zeker dat u de geselecteerde berichten wilt afkeuren?',
	'DISPLAY_LOG'				=> 'Weergaveopties van vorige',
	'DISPLAY_OPTIONS'			=> 'Weergaveopties',

	'EMPTY_REPORT'					=> 'U moet een omschrijving invoeren wanneer u deze reden kiest.',
	'EMPTY_TOPICS_REMOVED_WARNING'	=> 'Er zijn enkele onderwerpen uit de database verwijderd omdat deze leeg waren/zijn geworden',

	'FEEDBACK'				=> 'Feedback',
	'FORK'					=> 'Kopiëren',
	'FORK_TOPIC'			=> 'Onderwerp kopiëren',
	'FORK_TOPIC_CONFIRM'	=> 'Weet u zeker dat u dit onderwerp wilt kopiëren?',
	'FORK_TOPICS'			=> 'Kopieer geselecteerde onderwerpen',
	'FORK_TOPICS_CONFIRM'	=> 'Weet u zeker dat u de geselecteerde onderwerpen wilt kopiëren?',
	'FORUM_DESC'			=> 'Beschrijving',
	'FORUM_NAME'			=> 'Forumnaam',
	'FORUM_NOT_EXIST'		=> 'Het forum, dat u heeft geselecteerd bestaat niet',
	'FORUM_NOT_POSTABLE'	=> 'Het forum, dat u heeft geselecteerd, kunt u niks in plaatsen.',
	'FORUM_STATUS'			=> 'Forumstatus',
	'FORUM_STYLE'			=> 'Forumstijl',

	'GLOBAL_ANNOUNCEMENT'	=> 'Forummededeling',

	'IP_INFO'				=> 'IP-adres informatie',
	'IPS_POSTED_FROM'		=> 'IP-adres waarvan deze gebruiker wat heeft geplaatst',

	'LATEST_LOGS'				=> 'Laatste 5 logboekmeldingen',
	'LATEST_REPORTED'			=> 'Laatste 5 meldingen',
	'LATEST_REPORTED_PMS'		=> 'Laatste 5 PB-meldingen',
	'LATEST_UNAPPROVED'			=> 'Laatste 5 berichten die wachten op goedkeuring',
	'LATEST_WARNING_TIME'		=> 'Laatste waarschuwingen die zijn uitgedeeld',
	'LATEST_WARNINGS'			=> 'Laatste 5 waarschuwingen',
	'LEAVE_SHADOW'				=> 'Schaduwonderwerp achterlaten',
	'LIST_REPORT'				=> '1 melding',
	'LIST_REPORTS'				=> '%d meldingen',
	'LOCK'						=> 'Sluiten',
	'LOCK_POST_POST'			=> 'Bericht sluiten',
	'LOCK_POST_POST_CONFIRM'	=> 'Weet u zeker dat u wilt voorkomen dat dit bericht gewijzigd kan worden?',
	'LOCK_POST_POSTS'			=> 'Geselecteerde berichten sluiten',
	'LOCK_POST_POSTS_CONFIRM'	=> 'Weet u zeker dat u wilt voorkomen dat deze berichten gewijzigd kunnen worden?',
	'LOCK_TOPIC_CONFIRM'		=> 'Weet u zeker dat u dit onderwerp wilt sluiten?',
	'LOCK_TOPICS'				=> 'Sluit geselecteerde onderwerpen',
	'LOCK_TOPICS_CONFIRM'		=> 'Weet u zeker dat u alle geselecteerde onderwerpen wilt sluiten?',
	'LOGS_CURRENT_TOPIC'		=> 'Bekijkt momenteel logboek van:',
	'LOGIN_EXPLAIN_MCP'			=> 'Om dit forum te modereren moet u aangemeld zijn.',
	'LOGVIEW_VIEWTOPIC'			=> 'Onderwerp bekijken',
	'LOGVIEW_VIEWLOGS'			=> 'Onderwerplogboek bekijken',
	'LOGVIEW_VIEWFORUM'			=> 'Forum bekijken',
	'LOOKUP_ALL'				=> 'Alle IP-adressen opzoeken',
	'LOOKUP_IP'					=> 'IP-adres opzoeken',

	'MARKED_NOTES_DELETED'		=> 'Succesvol alle gemarkeerde gebruikersnotities verwijderd.',

	'MCP_ADD'						=> 'Waarschuwing toevoegen',

	'MCP_BAN'					=> 'Verbannen',
	'MCP_BAN_EMAILS'			=> 'E-mailadressen verbannen',
	'MCP_BAN_IPS'				=> 'IP-adressen verbannen',
	'MCP_BAN_USERNAMES'			=> 'Gebruikersnamen verbannen',

	'MCP_LOGS'						=> 'Moderatielogboek',
	'MCP_LOGS_FRONT'				=> 'Beginpagina',
	'MCP_LOGS_FORUM_VIEW'			=> 'Forumlogboek',
	'MCP_LOGS_TOPIC_VIEW'			=> 'Onderwerplogboek',

	'MCP_MAIN'							=> 'Begin',
	'MCP_MAIN_FORUM_VIEW'				=> 'Forum bekijken',
	'MCP_MAIN_FRONT'					=> 'Beginpagina',
	'MCP_MAIN_POST_DETAILS'				=> 'Berichtdetails',
	'MCP_MAIN_TOPIC_VIEW'				=> 'Onderwerp bekijken',
	'MCP_MAKE_ANNOUNCEMENT'				=> 'Naar “Mededeling” veranderen',
	'MCP_MAKE_ANNOUNCEMENT_CONFIRM'		=> 'Weet u zeker dat u dit onderwerp wilt veranderen naar een “mededeling”?',
	'MCP_MAKE_ANNOUNCEMENTS'			=> 'Naar “Mededelingen” veranderen',
	'MCP_MAKE_ANNOUNCEMENTS_CONFIRM'	=> 'Weet u zeker dat u de geselecteerde onderwerpen wilt veranderen naar “mededelingen”?',
	'MCP_MAKE_GLOBAL'					=> 'Naar “forummededeling” veranderen',
	'MCP_MAKE_GLOBAL_CONFIRM'			=> 'Weet u zeker dat u dit onderwerp wilt veranderen naar een “forummededeling”?',
	'MCP_MAKE_GLOBALS'					=> 'Naar “forummededelingen” veranderen',
	'MCP_MAKE_GLOBALS_CONFIRM'			=> 'Weet u zeker dat u de geselecteerde onderwerpen wilt veranderen naar “forummededelingen”?',
	'MCP_MAKE_STICKY'					=> 'Naar “sticky” veranderen',
	'MCP_MAKE_STICKY_CONFIRM'			=> 'Weet u zeker dat u dit onderwerp wilt veranderen naar een “sticky”?',
	'MCP_MAKE_STICKIES'					=> 'Naar “stickies” veranderen',
	'MCP_MAKE_STICKIES_CONFIRM'			=> 'Weet u zeker dat u de geselecteerde onderwerpen wilt veranderen naar “stickies”?',
	'MCP_MAKE_NORMAL'					=> 'Naar “normaal onderwerp” veranderen',
	'MCP_MAKE_NORMAL_CONFIRM'			=> 'Weet u zeker dat u dit onderwerp wilt veranderen naar een “normaal onderwerp”?',
	'MCP_MAKE_NORMALS'					=> 'Naar “normale onderwerpen” veranderen',
	'MCP_MAKE_NORMALS_CONFIRM'			=> 'Weet u zeker dat u de geselecteerde onderwerpen wilt veranderen naar “normale onderwerpen”?',

	'MCP_NOTES'						=> 'Gebruikersnotities',
	'MCP_NOTES_FRONT'				=> 'Beginpagina',
	'MCP_NOTES_USER'				=> 'Gebruikersdetails',

	'MCP_POST_REPORTS'				=> 'Meldingen die zijn gegeven bij dit bericht',

	'MCP_PM_REPORTS'				=> 'Gemelde PBs',
	'MCP_PM_REPORT_DETAILS'			=> 'PB-meldingsdetails',
	'MCP_PM_REPORTS_CLOSED'			=> 'Gesloten PB-meldingen',
	'MCP_PM_REPORTS_CLOSED_EXPLAIN'	=> 'Dit is een lijst van alle meldingen over privéberichten die al zijn opgelost.',
	'MCP_PM_REPORTS_OPEN'			=> 'Openstaande PB-meldingen',
	'MCP_PM_REPORTS_OPEN_EXPLAIN'	=> 'Dit is een lijst van alle gemelde privéberichten die nog steeds behandeld moeten worden.',

	'MCP_REPORTS'					=> 'Gemelde berichten',
	'MCP_REPORT_DETAILS'			=> 'Meldingsdetails',
	'MCP_REPORTS_CLOSED'			=> 'Gesloten meldingen',
	'MCP_REPORTS_CLOSED_EXPLAIN'	=> 'Dit is een lijst van alle meldingen over berichten die al zijn opgelost.',
	'MCP_REPORTS_OPEN'				=> 'Openstaande meldingen',
	'MCP_REPORTS_OPEN_EXPLAIN'		=> 'Dit is een lijst van alle gemelde berichten die nog steeds behandeld moeten worden.',

	'MCP_QUEUE'								=> 'Moderatiewachtrij',
	'MCP_QUEUE_APPROVE_DETAILS'				=> 'Goedkeuringsdetails',
	'MCP_QUEUE_UNAPPROVED_POSTS'			=> 'Berichten die wachten op goedkeuring',
	'MCP_QUEUE_UNAPPROVED_POSTS_EXPLAIN'	=> 'Dit is een lijst met alle berichten die wachten op goedkeuren voordat ze zichtbaar zijn voor gebruikers.',
	'MCP_QUEUE_UNAPPROVED_TOPICS'			=> 'Onderwerpen die wachten op goedkeuring',
	'MCP_QUEUE_UNAPPROVED_TOPICS_EXPLAIN'	=> 'Dit is een lijst met alle onderwerpen die wachten op goedkeuren voordat ze zichtbaar zijn voor gebruikers.',

	'MCP_VIEW_USER'			=> 'Bekijk waarschuwingen van een specifieke gebruiker',

	'MCP_WARN'				=> 'Waarschuwingen',
	'MCP_WARN_FRONT'		=> 'Beginpagina',
	'MCP_WARN_LIST'			=> 'Lijst met waarschuwingen',
	'MCP_WARN_POST'			=> 'Waarschuw voor een specifiek bericht',
	'MCP_WARN_USER'			=> 'Waarschuw gebruiker',

	'MERGE_POSTS'			=> 'Berichten samenvoegen',
	'MERGE_POSTS_CONFIRM'	=> 'Weet u zeker dat u de geselecteerde berichten wilt samenvoegen?',
	'MERGE_TOPIC_EXPLAIN'	=> 'Door het onderstaande formulier te gebruiken kunt u geselecteerde berichten samenvoegen naar een ander onderwerp. Deze berichten zullen niet hergerangschikt worden maar zullen worden weergegeven zoals het lijkt dat de gebruiker het in het nieuwe onderwerp heeft geplaatst.<br />Voer het bevestigings onderwerp-id nummer in of klik op “onderwerp selecteren” om er één te zoeken.',
	'MERGE_TOPIC_ID'		=> 'Bestemmings onderwerp-identificatie nummer',
	'MERGE_TOPICS'			=> 'Onderwerpen samenvoegen',
	'MERGE_TOPICS_CONFIRM'	=> 'Weet u zeker dat u de geselecteerde onderwerpen wilt samenvoegen?',
	'MODERATE_FORUM'		=> 'Forum modereren',
	'MODERATE_TOPIC'		=> 'Onderwerp modereren',
	'MODERATE_POST'			=> 'Bericht modereren',
	'MOD_OPTIONS'			=> 'Moderatoropties',
	'MORE_INFO'				=> 'Verdere informatie',
	'MOST_WARNINGS'			=> 'Gebruikers met de meeste waarschuwingen',
	'MOVE_TOPIC_CONFIRM'	=> 'Weet u zeker dat u dit onderwerp wilt verplaatsen naar een nieuw forum?',
	'MOVE_TOPICS'			=> 'Geselecteerde onderwerpen verplaatsen',
	'MOVE_TOPICS_CONFIRM'	=> 'Weet u zeker dat u deze onderwerpen wilt verplaatsen naar een nieuw forum?',

	'NOTIFY_POSTER_APPROVAL'		=> 'Auteur over goedkeuring informeren?',
	'NOTIFY_POSTER_DISAPPROVAL'		=> 'Auteur over afkeuring informeren?',
	'NOTIFY_USER_WARN'				=> 'Gebruiker over deze waarschuwing informeren?',
	'NOT_MODERATOR'					=> 'U bent geen moderator van dit forum.',
	'NO_DESTINATION_FORUM'			=> 'Bestemmingsforum selecteren.',
	'NO_DESTINATION_FORUM_FOUND'	=> 'Er is geen bestemmingsforum beschikbaar.',
	'NO_ENTRIES'					=> 'Er zijn geen logboekmeldingen gevonden voor deze periode.',
	'NO_FEEDBACK'					=> 'Er bestaat geen feedback voor deze gebruiker.',
	'NO_FINAL_TOPIC_SELECTED'		=> 'U moet een bestemmingsforum hebben geselecteerd voor het samenvoegen van berichten.',
	'NO_MATCHES_FOUND'				=> 'Geen resultaten gevonden.',
	'NO_POST'						=> 'U moet een bericht selecteren om de gebruiker te waarschuwen over een bericht.',
	'NO_POST_REPORT'				=> 'Dit bericht is nog niet gemeld.',
	'NO_POST_SELECTED'				=> 'U moet tenminste één bericht selecteren om deze actie te verrichten.',
	'NO_REASON_DISAPPROVAL'			=> 'Geef een reden op voor afkeuring.',
	'NO_REPORT'						=> 'Geen melding gevonden',
	'NO_REPORTS'					=> 'Geen meldingen gevonden',
	'NO_REPORT_SELECTED'			=> 'U moet tenminste één melding selecteren om deze actie te verrichten.',
	'NO_TOPIC_ICON'					=> 'Geen',
	'NO_TOPIC_SELECTED'				=> 'U moet tenminste één onderwerp selecteren om deze actie te verrichten.',
	'NO_TOPICS_QUEUE'				=> 'Er zijn geen onderwerpen die wachten op goedkeuring.',

	'ONLY_TOPIC'			=> 'Alleen onderwerp “%s”',
	'OTHER_USERS'			=> 'Andere gebruikers die vanaf dit IP-adres berichten hebben geplaatst',

	'PM_REPORT_CLOSED_SUCCESS'	=> 'De geselecteerde PB-melding is succesvol gesloten.',
	'PM_REPORT_DELETED_SUCCESS'	=> 'De geselecteerde PB-melding is succesvol verwijderd.',
	'PM_REPORTED_SUCCESS'		=> 'Dit privébericht is succesvol gemeld.',
	'PM_REPORT_TOTAL'			=> 'Er is <strong>1</strong> openstaande PB-melding.',
	'PM_REPORTS_CLOSED_SUCCESS'	=> 'De geselecteerde PB-meldingen zijn succesvol gesloten.',
	'PM_REPORTS_DELETED_SUCCESS'=> 'De geselecteerde PB-meldingen zijn succesvol verwijderd.',
	'PM_REPORTS_TOTAL'			=> 'Er zijn <strong>%d</strong> openstaande PB-meldingen.',
	'PM_REPORTS_ZERO_TOTAL'		=> 'Er zijn geen openstaande PB-meldingen.',
	'PM_REPORT_DETAILS'			=> 'Privébericht-meldingsdetails',
	'POSTER'					=> 'Auteur',
	'POSTS_APPROVED_SUCCESS'	=> 'De geselecteerde berichten zijn goedgekeurd.',
	'POSTS_DELETED_SUCCESS'		=> 'De geselecteerde berichten zijn succesvol verwijderd vanuit de database.',
	'POSTS_DISAPPROVED_SUCCESS'	=> 'De geselecteerde berichten zijn afgekeurd.',
	'POSTS_LOCKED_SUCCESS'		=> 'De geselecteerde berichten zijn succesvol gesloten.',
	'POSTS_MERGED_SUCCESS'		=> 'De geselecteerde berichten zijn samengevoegd.',
	'POSTS_UNLOCKED_SUCCESS'	=> 'De geselecteerde berichten zijn succesvol heropend.',
	'POSTS_PER_PAGE'			=> 'Berichten per pagina',
	'POSTS_PER_PAGE_EXPLAIN'	=> '(Stel in op 0 om alle berichten te bekijken.)',
	'POST_APPROVED_SUCCESS'		=> 'Het geselecteerde bericht is goedgekeurd.',
	'POST_DELETED_SUCCESS'		=> 'Het geselecteerde bericht is succesvol verwijderd vanuit de database.',
	'POST_DISAPPROVED_SUCCESS'	=> 'Het geselecteerde bericht is afgekeurd.',
	'POST_LOCKED_SUCCESS'		=> 'Bericht succesvol gesloten.',
	'POST_NOT_EXIST'			=> 'Het bericht dat door u is opgevraagd bestaat niet.',
	'POST_REPORTED_SUCCESS'		=> 'Dit bericht is succesvol gemeld.',
	'POST_UNLOCKED_SUCCESS'		=> 'Bericht succesvol heropend.',

	'READ_USERNOTES'			=> 'Gebruikersnotities',
	'READ_WARNINGS'				=> 'Gebruikerswaarschuwingen',
	'REPORTER'					=> 'Melder',
	'REPORTED'					=> 'Gemeld',
	'REPORTED_BY'				=> 'Gemeld door',
	'REPORTED_ON_DATE'			=> 'op',
	'REPORTS_CLOSED_SUCCESS'	=> 'De geselecteerde meldingen zijn succesvol gesloten.',
	'REPORTS_DELETED_SUCCESS'	=> 'De geselecteerde meldingen zijn succesvol verwijderd.',
	'REPORTS_TOTAL'				=> 'Er zijn <strong>%d</strong> openstaande meldingen.',
	'REPORTS_ZERO_TOTAL'		=> 'Er zijn geen openstaande meldingen.',
	'REPORT_CLOSED'				=> 'Deze melding is al gesloten.',
	'REPORT_CLOSED_SUCCESS'		=> 'De geselecteerde melding is succesvol gesloten.',
	'REPORT_DELETED_SUCCESS'	=> 'De geselecteerde melding is succesvol verwijderd.',
	'REPORT_DETAILS'			=> 'Meldingsdetails',
	'REPORT_MESSAGE'			=> 'Dit bericht melden',
	'REPORT_MESSAGE_EXPLAIN'	=> 'Gebruik dit formulier om het geselecteerde privébericht te melden. Het melden van een bericht zult u alleen moeten doen als het bericht de forumregels overtreed. <strong>Het melden van een privébericht zorgt er voor dat heel dit bericht en de inhoud ervan zichtbaar is aan alle moderators.</strong>',
	'REPORT_NOTIFY'				=> 'Informeer me',
	'REPORT_NOTIFY_EXPLAIN'		=> 'Informeert u wanneer de melding behandeld wordt.',
	'REPORT_POST_EXPLAIN'		=> 'Gebruik dit formulier om het geselecteerde bericht te melden aan de forummoderators en de forumbeheerders. Het melden van een bericht zult u enkel moeten doen als het bericht de forumregels overtreed.',
	'REPORT_REASON'				=> 'Reden van melding',
	'REPORT_TIME'				=> 'Tijdstip van melding',
	'REPORT_TOTAL'				=> 'Er is <strong>1</strong> openstaande melding.',
	'RESYNC'					=> 'Hersynchronyseer',
	'RETURN_MESSAGE'			=> '%sTerug naar het bericht%s',
	'RETURN_NEW_FORUM'			=> '%sNaar het nieuwe forum gaan%s',
	'RETURN_NEW_TOPIC'			=> '%sNaar het nieuwe onderwerp gaan%s',
	'RETURN_PM'					=> '%sTerug naar het privébericht%s',
	'RETURN_POST'				=> '%sTerug naar het bericht%s',
	'RETURN_QUEUE'				=> '%sTerug naar de wachtrij%s',
	'RETURN_REPORTS'			=> '%sTerug naar de meldingen%s',
	'RETURN_TOPIC_SIMPLE'		=> '%sTerug naar het onderwerp%s',

	'SEARCH_POSTS_BY_USER'				=> 'Berichten zoeken van',
	'SELECT_ACTION'						=> 'Gewenste actie selecteren',
	'SELECT_FORUM_GLOBAL_ANNOUNCEMENT'	=> 'Het forum selecteren waar u wenst waar deze forummededeling wordt weergegeven.',
	'SELECT_FORUM_GLOBAL_ANNOUNCEMENTS'	=> 'Eén of meer van de geselecteerde onderwerpen zijn forummededelingen. Selecteer het forum waar u wenst waar dit moet worden weergeven.',
	'SELECT_MERGE'						=> 'Voor samenvoegen selecteren',
	'SELECT_TOPICS_FROM'				=> 'Onderwerpen selecteren van',
	'SELECT_TOPIC'						=> 'Onderwerp selecteren',
	'SELECT_USER'						=> 'Gebruiker selecteren',
	'SORT_ACTION'						=> 'Logboekactie',
	'SORT_DATE'							=> 'Datum',
	'SORT_IP'							=> 'IP-adres',
	'SORT_WARNINGS'						=> 'Waarschuwingen',
    'SPLIT_AFTER'                       => 'Onderwerp splitsen vanaf geselecteerd bericht en verder',
	'SPLIT_FORUM'						=> 'Forum voor het nieuwe onderwerp',
	'SPLIT_POSTS'						=> 'Geselecteerde berichten splitsen',
	'SPLIT_SUBJECT'						=> 'Nieuw onderwerpstitel',
	'SPLIT_TOPIC_ALL'					=> 'Het onderwerp splitsen van de geselecteerde berichten',
	'SPLIT_TOPIC_ALL_CONFIRM'			=> 'Weet u zeker dat u dit onderwerp wilt splitsen?',
	'SPLIT_TOPIC_BEYOND'				=> 'Het onderwerp splitsen vanaf het geselecteerde bericht',
	'SPLIT_TOPIC_BEYOND_CONFIRM'		=> 'Weet u zeker dat u dit onderwerp vanaf het geselecteerde bericht wilt splitsen?',
	'SPLIT_TOPIC_EXPLAIN'				=> 'Door het formulier hieronder te gebruiken kunt u een onderwerp splitsen in tweeën, het kan doormiddel van de berichten afzonderlijk te selecteren of door een geselecteerd bericht te splitsen.',

	'THIS_PM_IP'				=> 'IP-adres van dit privébericht',	
	'THIS_POST_IP'				=> 'IP-adres van dit bericht',
	'TOPICS_APPROVED_SUCCESS'	=> 'De geselecteerde onderwerpen zijn goedgekeurd.',
	'TOPICS_DELETED_SUCCESS'	=> 'De geselecteerde onderwerpen zijn succesvol verwijderd vanuit de database.',
	'TOPICS_DISAPPROVED_SUCCESS'=> 'De geselecteerde onderwerpen zijn afgekeurd.',
	'TOPICS_FORKED_SUCCESS'		=> 'De geselecteerde onderwerpen zijn succesvol gekopieerd.',
	'TOPICS_LOCKED_SUCCESS'		=> 'De geselecteerde onderwerpen zijn gesloten.',
	'TOPICS_MOVED_SUCCESS'		=> 'De geselecteerde onderwerpen zijn succesvol verplaatst.',
	'TOPICS_RESYNC_SUCCESS'		=> 'De geselecteerde onderwerpen zijn gehersychroniseerd.',
	'TOPICS_TYPE_CHANGED'		=> 'Onderwerptypes zijn succesvol gewijzigd.',
	'TOPICS_UNLOCKED_SUCCESS'	=> 'De geselecteerde onderwerpen zijn heropend.',
	'TOPIC_APPROVED_SUCCESS'	=> 'Het geselecteerde onderwerp is goedgekeurd.',
	'TOPIC_DELETED_SUCCESS'		=> 'Het geselecteerde onderwerp is succesvol verwijderd vanuit de database.',
	'TOPIC_DISAPPROVED_SUCCESS'	=> 'Het geselecteerde onderwerp is succesvol afgekeurd.',
	'TOPIC_FORKED_SUCCESS'		=> 'Het geselecteerde onderwerp is succesvol gekopieerd.',
	'TOPIC_LOCKED_SUCCESS'		=> 'Het geselecteerde onderwerp is gesloten.',
	'TOPIC_MOVED_SUCCESS'		=> 'Het geselecteerde onderwerp is succesvol verplaatst.',
	'TOPIC_NOT_EXIST'			=> 'Het onderwerp, dat u heeft opgevraagd, bestaat niet.',
	'TOPIC_RESYNC_SUCCESS'		=> 'Het geselecteerde onderwerp is gehersychroniseerd.',
	'TOPIC_SPLIT_SUCCESS'		=> 'Het geselecteerde onderwerp is succesvol gesplitst.',
	'TOPIC_TIME'				=> 'Onderwerptijd',
	'TOPIC_TYPE_CHANGED'		=> 'Onderwerptype is succesvol gewijzigd.',
	'TOPIC_UNLOCKED_SUCCESS'	=> 'Het geselecteerde onderwerp is heropend.',
	'TOTAL_WARNINGS'			=> 'Aantal waarschuwingen',

	'UNAPPROVED_POSTS_TOTAL'		=> 'In totaal wachten er <strong>%d</strong> berichten op goedkeuring.',
	'UNAPPROVED_POSTS_ZERO_TOTAL'	=> 'Er zijn geen berichten die wachten op goedkeuring.',
	'UNAPPROVED_POST_TOTAL'			=> 'In totaal wacht er <strong>1</strong> bericht op goedkeuring.',
	'UNLOCK'						=> 'Heropenen',
	'UNLOCK_POST'					=> 'Bericht heropenen',
	'UNLOCK_POST_EXPLAIN'			=> 'Wijzigingen toestaan',
	'UNLOCK_POST_POST'				=> 'Bericht heropenen',
	'UNLOCK_POST_POST_CONFIRM'		=> 'Weet u zeker dat u het toestaat dat het bericht gewijzigd kan worden?',
	'UNLOCK_POST_POSTS'				=> 'Geselecteerde berichten heropenen',
	'UNLOCK_POST_POSTS_CONFIRM'		=> 'Weet u zeker dat u het toestaat dat de geselecteerde berichten gewijzigd kunnen worden?',
	'UNLOCK_TOPIC'					=> 'Onderwerp heropenen',
	'UNLOCK_TOPIC_CONFIRM'			=> 'Weet u zeker dat u dit onderwerp wilt heropenen?',
	'UNLOCK_TOPICS'					=> 'Geselecteerde onderwerpen heropenen',
	'UNLOCK_TOPICS_CONFIRM'			=> 'Weet u zeker dat u alle geselecteerde onderwerpen wilt heropenen?',
	'USER_CANNOT_POST'				=> 'U kunt geen berichten plaatsen in dit forum.',
	'USER_CANNOT_REPORT'			=> 'U kunt geen berichten melden in dit forum.',
	'USER_FEEDBACK_ADDED'			=> 'Gebruikersfeedback succesvol toegevoegd.',
	'USER_WARNING_ADDED'			=> 'Gebruiker succesvol gewaarschuwd.',

	'VIEW_DETAILS'			=> 'Details bekijken',
	'VIEW_PM'				=> 'Privébericht bekijken',
	'VIEW_POST'				=> 'Bericht bekijken',

	'WARNED_USERS'			=> 'Gewaarschuwde gebruikers',
	'WARNED_USERS_EXPLAIN'	=> 'Dit is een lijst van gebruikers die een niet vervallen waarschuwing hebben gekregen.',
	'WARNING_PM_BODY'		=> 'Het volgende is een waarschuwing die is gegeven aan u door een beheerder of een moderator van deze site.[quote]%s[/quote]',
	'WARNING_PM_SUBJECT'	=> 'Forumwaarschuwing gegeven',
	'WARNING_POST_DEFAULT'	=> 'Dit is een waarschuwing over het volgende door u geplaatste bericht : %s .',
	'WARNINGS_ZERO_TOTAL'	=> 'Er zijn geen waarschuwingen.',

	'YOU_SELECTED_TOPIC'	=> 'Uw selecteerde onderwerp-nummer %d: %s.',

	'report_reasons'		=> array(
		'TITLE'	=> array(
			'WAREZ'		=> 'Warez',
			'SPAM'		=> 'Spam',
			'OFF_TOPIC'	=> 'Off-topic',
			'OTHER'		=> 'Anders',
		),
		'DESCRIPTION' => array(
			'WAREZ'		=> 'Dit bericht bevat links naar illegale gekopieerde software.',
			'SPAM'		=> 'Dit bericht heeft alleen de bedoeling om te adverteren voor een website of een ander product.',
			'OFF_TOPIC'	=> 'Dit bericht is off-topic.',
			'OTHER'		=> 'Dit bericht past niet in de hier boven genoemde categorie, gebruik het informatieveld die je hieronder vindt om een verdere toelichting te geven.',
		)
	),
));

?>