          _               _       _   _             
    /\   | |             | |     | | (_)            
   /  \  | |__  ___  ___ | |_   _| |_ _  ___  _ __  
  / /\ \ | '_ \/ __|/ _ \| | | | | __| |/ _ \| '_ \ 
 / ____ \| |_) \__ \ (_) | | |_| | |_| | (_) | | | |
/_/    \_\_.__/|___/\___/|_|\__,_|\__|_|\___/|_| |_|
                                                    
Style Version: 1.0.2
for phpBB: 3.0.8



Absolution phpBB3 Style by Christian Bullock
http://www.christianbullock.com


Need support?: http://www.phpbb.com/customise/db/style/absolution/support/

Please enjoy the style, and I welcome any feedback :)

Thanks. 


Icons from http://www.famfamfam.com/lab/icons/silk/

Logo psd can be downloaded from:
http://www.christianbullock.com/downloads/absolution-logo.zip

