<?php
/**
*
* mcp.php [Urdu]
*
* @package language
* @version $Id: $
* @copyright (c) 2010 phpBB Group
* @author 2010-11-16 - phpBB Group
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

$lang = array_merge($lang, array(
	'ACTION'	=> 'کاروائی',
	'ACTION_NOTE'	=> 'کاروائی/ نوٹ',
	'ADD_FEEDBACK'	=> 'اپنی رائے دیں',
	'ADD_FEEDBACK_EXPLAIN'	=> 'اگر آپ اس پر ایک رپورٹ درج کرنا چاہتے ہیں تو مندرجہ زیل فارم بھریں. براہ مہربانی سادہ متن استعمال کریں.BBcode اور HTML سے گریز کریں.',
	'ADD_WARNING'	=> 'تنبیہ (وارننگ) شامل کریں',
	'ADD_WARNING_EXPLAIN'	=> 'اس صارف کو آگاہ کرنے کے لیے مندرجہ زیل فارم استعمال کریں. براہ مہربانی سادہ متن استعمال کریں.BBcode اور HTML سے گریز کریں.',
	'ALL_ENTRIES'	=> 'تمام اندراجات',
	'ALL_NOTES_DELETED'	=> 'کامیابی سے تمام صارفین کے نوٹ کو ختم کر دیا گیا.',
	'ALL_REPORTS'	=> 'تمام رپورٹیں',
	'ALREADY_REPORTED'	=> 'یہ پوسٹ پہلے ہی رپورٹ کی جا چکی ہے.',
	'ALREADY_REPORTED_PM'	=> 'یہ ذاتی پیغام پہلے ہی رپورٹ کیا جا چکا ہے.',
	'ALREADY_WARNED'	=> 'اس پوسٹ‌کے لیے انتباہ پہلے ہی جاری کیا جا چکا ہے.',
	'APPROVE'	=> 'منظور کریں',
	'APPROVE_POST'	=> 'پوسٹ منظور کریں',
	'APPROVE_POST_CONFIRM'	=> 'کیا آپ واقعی اس پوسٹ کو منظور کرنا چاہتے ہیں؟',
	'APPROVE_POSTS'	=> 'پوسٹ منظور کریں',
	'APPROVE_POSTS_CONFIRM'	=> 'کیا آپ واقعی ان پوسٹس کو منظور کرنا چاہتے ہیں؟',
	'CANNOT_MOVE_SAME_FORUM'	=> 'آپ کسی موضوع کو اسی کے فارم میں کاپی نہیں‌کر سکتے.',
	'CANNOT_WARN_ANONYMOUS'	=> 'آپ غیر رجسٹرڈ شدہ صارفین کو انتباہ جاری نہیں‌کر سکتے.',
	'CANNOT_WARN_SELF'	=> 'آپ خود کوانتباہ جاری نہیں‌کر سکتے.',
	'CAN_LEAVE_BLANK'	=> 'اسے خالی چھوڑا جا سکتا ہے.',
	'CHANGE_POSTER'	=> 'پوسٹر تبدیل کریں',
	'CLOSE_PM_REPORT'	=> 'ذاتی پیغام کی رپورٹ بند کریں',
	'CLOSE_PM_REPORT_CONFIRM'	=> 'کیا آپ واقعی ذاتی پیغام کی رپورٹ بند کرنا چاہتے ہیں؟',
	'CLOSE_PM_REPORTS'	=> 'ذاتی پیغام کی رپورٹس کو بند کریں.',
	'CLOSE_PM_REPORTS_CONFIRM'	=> 'کیا آپ واقعی ذاتی پیغام کی رپورٹس کو بند کرنا چاہتے ہیں؟',
	'CLOSE_REPORT'	=> 'رپورٹ بند کریں',
	'CLOSE_REPORT_CONFIRM'	=> 'کیا آپ واقعی رپورٹ بند کرنا چاہتے ہیں؟',
	'CLOSE_REPORTS'	=> 'رپورٹس بند کریں.',
	'CLOSE_REPORTS_CONFIRM'	=> 'کیا آپ واقعی رپورٹس کو بند کرنا چاہتے ہیں؟',
	'DELETE_PM_REPORT'	=> 'ذاتی پیغام کی رپورٹ ختم کریں',
	'DELETE_PM_REPORT_CONFIRM'	=> 'کیا آپ واقعی ذاتی پیغام کی رپورٹ ختم کرنا چاہتے ہیں؟',
	'DELETE_PM_REPORTS'	=> 'ذاتی پیغام کی رپورٹس ختم کریں',
	'DELETE_PM_REPORTS_CONFIRM'	=> 'کیا آپ واقعی ذاتی پیغام کی رپورٹس ختم کرنا چاہتے ہیں؟',
	'DELETE_POSTS'	=> 'پوسٹ ختم کریں',
	'DELETE_POSTS_CONFIRM'	=> 'کیا آپ واقعی یہ پوسٹس ختم کرنا چاہتے ہیں؟',
	'DELETE_POST_CONFIRM'	=> 'کیا آپ واقعی یہ پوسٹ ختم کرنا چاہتے ہیں؟',
	'DELETE_REPORT'	=> 'رپورٹ ختم کریں',
	'DELETE_REPORT_CONFIRM'	=> 'کیا آپ واقعی رپورٹس ختم کرنا چاہتے ہیں؟',
	'DELETE_REPORTS'	=> 'رپورٹس ختم کریں',
	'DELETE_REPORTS_CONFIRM'	=> 'کیا آپ واقعی رپورٹس ختم کرنا چاہتے ہیں؟',
	'DELETE_SHADOW_TOPIC'	=> 'سایہ موضوع حذف کریں',
	'DELETE_TOPICS'	=> 'ان موضوعات کو حزف کریں',
	'DELETE_TOPICS_CONFIRM'	=> 'کیا آپ واقعی ان موضوعات کو حزف کرنا چاہتے ہیں؟',
	'DELETE_TOPIC_CONFIRM'	=> 'کیا آپ واقعی اس موضوع کو حزف کرنا چاہتے ہیں؟',
	'DISAPPROVE'	=> 'رد کریں',
	'DISAPPROVE_REASON'	=> 'رد کرنے کی وجوہ',
	'DISAPPROVE_POST'	=> 'پوسٹ رد کریں',
	'DISAPPROVE_POST_CONFIRM'	=> 'کیا آپ واقعی اس پوسٹ کو رد کرنا چاہتے ہیں؟',
	'DISAPPROVE_POSTS'	=> 'پوسٹس رد کریں',
	'DISAPPROVE_POSTS_CONFIRM'	=> 'کیا آپ واقعی ان پوسٹس کو رد کرنا چاہتے ہیں؟',
	'DISPLAY_LOG'	=> 'گزشتہ اندراج سے ظاہر کریں',
	'DISPLAY_OPTIONS'	=> 'نمائش کے اختیارات',
	'EMPTY_REPORT'	=> 'اس وجوہ کو منتخب کرتے وقت اسکی وضاحت جاری کرنا لازمی ہے.',
	'EMPTY_TOPICS_REMOVED_WARNING'	=> 'براہ مہربانی نوٹ‌کریں کہ ایک یا اس سے زیادہ موضوعات کو خالی ہونے کی وجہ سے ختم کر دیا گیا ہے.',
	'FEEDBACK'	=> 'رائے',
	'FORK'	=> 'نقل',
	'FORK_TOPIC'	=> 'موضوع نقل کریں',
	'FORK_TOPIC_CONFIRM'	=> 'کیا آپ واقعی اس موضوع کو نقل کرنا چاہتے ہیں؟',
	'FORK_TOPICS'	=> 'منتخب موضوعات نقل کریں',
	'FORK_TOPICS_CONFIRM'	=> 'کیا آپ واقعی ان منتخب موضوعات کو نقل کرنا چاہتے ہیں؟',
	'FORUM_DESC'	=> 'وضاحت',
	'FORUM_NAME'	=> 'فورم کا نام',
	'FORUM_NOT_EXIST'	=> 'آپکا منتخب کیا گیا فارم موجود نہیں ہے.',
	'FORUM_NOT_POSTABLE'	=> 'آپکا منتخب کیے گئے فارم میں پوسٹ ممکن نہیں ہے',
	'FORUM_STATUS'	=> 'فورم کی حیثیت',
	'FORUM_STYLE'	=> 'فورم کے سٹائل',
	'GLOBAL_ANNOUNCEMENT'	=> 'گلوبل اعلانات',
	'IP_INFO'	=> 'آئی پی ایڈریس کی معلومات',
	'IPS_POSTED_FROM'	=> 'اس صارف کا آئی پی ایڈریس',
	'LATEST_LOGS'	=> '5 تازہ ترین لاگڈ کروائی',
	'LATEST_REPORTED'	=> 'تازہ ترین 5 رپورٹس',
	'LATEST_REPORTED_PMS'	=> 'تازہ ترین 5 ذاتی پیغامات',
	'LATEST_UNAPPROVED'	=> 'تازہ ترین 5 پوسٹس جنہیں منظوری کا انتظار ہے',
	'LATEST_WARNING_TIME'	=> 'تازہ ترین جاری کی گئی تنبیہ',
	'LATEST_WARNINGS'	=> 'تازہ ترین 5 تنبیہات ',
	'LEAVE_SHADOW'	=> 'سایہ موضوع کو اپنی جگہ پر چھوڑیں',
	'LIST_REPORT'	=> 'رپورٹ 1',
	'LIST_REPORTS'	=> '%d رپورٹس',
	'LOCK'	=> 'بند کریں',
	'LOCK_POST_POST'	=> 'پوسٹ بند کریں',
	'LOCK_POST_POST_CONFIRM'	=> 'کیا آپ واقعی اس پوسٹ کی ترمیم ممنوع کرنا چاہتے ہیں؟',
	'LOCK_POST_POSTS'	=> 'منتخب پوسٹس بند کریں',
	'LOCK_POST_POSTS_CONFIRM'	=> 'کیا آپ واقعی منتخب پوسٹس کی ترمیم ممنوع کرنا چاہتے ہیں؟',
	'LOCK_TOPIC_CONFIRM'	=> 'کیا آپ واقعی اس موضوع کو بند کرنا چاہتے ہیں؟',
	'LOCK_TOPICS'	=> 'منتخب موضوعات بند کریں',
	'LOCK_TOPICS_CONFIRM'	=> 'کیا آپ واقعی تمام منتخب موضوعات کو بند کرنا چاہتے ہیں؟',
	'LOGS_CURRENT_TOPIC'	=> 'اس وقت آپ یہ نوشتہ جات دیکھ رہے ہیں',
	'LOGIN_EXPLAIN_MCP'	=> 'اس فارم کی ماڈریشن کے لیے لاگن ہونا ضروری ہے',
	'LOGVIEW_VIEWTOPIC'	=> 'موضوع دیکھیں',
	'LOGVIEW_VIEWLOGS'	=> 'موضوع کا لاگ دیکھیں',
	'LOGVIEW_VIEWFORUM'	=> 'فارم دیکھیں',
	'LOOKUP_ALL'	=> 'تمام آئی پی دیکھیں',
	'LOOKUP_IP'	=> 'آئی پی دیکھیں',
	'MARKED_NOTES_DELETED'	=> 'تمام منتخب صارفین نوٹس کو ختم کر دیا گیا ہے.',
	'MCP_ADD'	=> 'انتباہ شامل کریں',
	'MCP_BAN'	=> 'پابندی',
	'MCP_BAN_EMAILS'	=> 'ای میل پابند کریں',
	'MCP_BAN_IPS'	=> 'آئی پی پابند کریں',
	'MCP_BAN_USERNAMES'	=> 'رکن کا نام پابند کریں',
	'MCP_LOGS'	=> 'ماڈریٹر کے لاگ',
	'MCP_LOGS_FRONT'	=> 'صفحہ اول',
	'MCP_LOGS_FORUM_VIEW'	=> 'فورم کے لاگ',
	'MCP_LOGS_TOPIC_VIEW'	=> 'موضوع کے لاگ',
	'MCP_MAIN'	=> 'اہم',
	'MCP_MAIN_FORUM_VIEW'	=> 'فارم دیکھیں',
	'MCP_MAIN_FRONT'	=> 'صفحہ اول',
	'MCP_MAIN_POST_DETAILS'	=> 'پوسٹ کی تفصیلات',
	'MCP_MAIN_TOPIC_VIEW'	=> ' موضوع دیکھیں',
	'MCP_MAKE_ANNOUNCEMENT'	=> '"اعلان" میں تبدیل کریں',
	'MCP_MAKE_ANNOUNCEMENT_CONFIRM'	=> 'کیا آپ واقعی اس موضوع کو "اعلان" میں تبدیل کرنا چاہتے ہیں؟',
	'MCP_MAKE_ANNOUNCEMENTS'	=> '"اعلانات" میں تبدیل کریں',
	'MCP_MAKE_ANNOUNCEMENTS_CONFIRM'	=> 'کیا آپ واقعی ان موضوعات کو "اعلانات" میں تبدیل کرنا چاہتے ہیں؟',
	'MCP_MAKE_GLOBAL'	=> ' "عالمی اعلان" میں تبدیل کریں',
	'MCP_MAKE_GLOBAL_CONFIRM'	=> 'کیا آپ واقعی اس موضوع کو "عالمی اعلان" میں تبدیل کرنا چاہتے ہیں؟',
	'MCP_MAKE_GLOBALS'	=> ' "عالمی اعلانات" میں تبدیل کریں',
	'MCP_MAKE_GLOBALS_CONFIRM'	=> 'کیا آپ واقعی ان موضوعات کو "عالمی اعلانات" میں تبدیل کرنا چاہتے ہیں؟',
	'MCP_MAKE_STICKY'	=> ' "سٹِکی" میں تبدیل کریں',
	'MCP_MAKE_STICKY_CONFIRM'	=> 'کیا آپ واقعی اس موضوع کو "سٹِکی" میں تبدیل کرنا چاہتے ہیں؟',
	'MCP_MAKE_STICKIES'	=> ' "سٹِکی" میں تبدیل کریں',
	'MCP_MAKE_STICKIES_CONFIRM'	=> 'کیا آپ واقعی ان موضوعات کو "سٹِکی" میں تبدیل کرنا چاہتے ہیں؟',
	'MCP_MAKE_NORMAL'	=> '"میعاری موضوع" میں تبدیل کریں',
	'MCP_MAKE_NORMAL_CONFIRM'	=> 'کیا آپ واقعی اس موضوع کو "معیاری موضوع" میں تبدیل کرنا چاہتے ہیں؟',
	'MCP_MAKE_NORMALS'	=> '"میعاری موضوعات" میں تبدیل کریں',
	'MCP_MAKE_NORMALS_CONFIRM'	=> 'کیا آپ واقعی ان موضوعات کو "معیاری موضوعات" میں تبدیل کرنا چاہتے ہیں؟',
	'MCP_NOTES'	=> 'صارفین کے نوٹس',
	'MCP_NOTES_FRONT'	=> 'صفحہ اول',
	'MCP_NOTES_USER'	=> 'صارف کی تفصیلات',
	'MCP_POST_REPORTS'	=> 'اس پوسٹ پر رپورٹ جاری کی جا چکی ہے',
	'MCP_PM_REPORTS'	=> 'رپورٹ کیے گئے زاتی پیغامات',
	'MCP_PM_REPORT_DETAILS'	=> ' زاتی پیغامات کی رپورٹ کی تفصیلات',
	'MCP_PM_REPORTS_CLOSED'	=> 'بند کی گئی ذاتی تفصیلات کی رپورٹس',
	'MCP_PM_REPORTS_CLOSED_EXPLAIN'	=> 'یہ ذاتی پیغامات کی حل کردہ رپورٹس کی فہرست ہے.',
	'MCP_PM_REPORTS_OPEN'	=> 'ذاتی پیغامات کی رپورٹس کھولیں',
	'MCP_PM_REPORTS_OPEN_EXPLAIN'	=> 'یہ حل ہونے والے زاتی پیغامات کی فہرست ہے',
	'MCP_REPORTS'	=> 'رپورٹ کیے گئے پیغامات',
	'MCP_REPORT_DETAILS'	=> 'تفصیلات رپورٹ کریں',
	'MCP_REPORTS_CLOSED'	=> 'بند کی گئیں رپورٹس',
	'MCP_REPORTS_CLOSED_EXPLAIN'	=> 'یہ ان تمام پوسٹس کی رپورٹس کی فہرست ہے جو حل کر دی گئی ہیں',
	'MCP_REPORTS_OPEN'	=> 'رپورٹس کھولیں',
	'MCP_REPORTS_OPEN_EXPLAIN'	=> 'یہ ان تمام رپورٹ شدہ پوسٹس کی فہرست ہے جنہیں ابھی حل کرنا ہے',
	'MCP_QUEUE'	=> 'ماڈریشن کی لائن',
	'MCP_QUEUE_APPROVE_DETAILS'	=> 'تفصیلات منظور کریں',
	'MCP_QUEUE_UNAPPROVED_POSTS'	=> 'منظوری کی منتظر پوسٹس',
	'MCP_QUEUE_UNAPPROVED_POSTS_EXPLAIN'	=> 'یہ ان تمام پوسٹس کی فہرست ہے جنہیں یوزر کو دکھانے سے پہلے منظوری کی ضرورت ہے.',
	'MCP_QUEUE_UNAPPROVED_TOPICS'	=> 'منظوری کے منتظر موضوعات',
	'MCP_QUEUE_UNAPPROVED_TOPICS_EXPLAIN'	=> 'یہ ان تمام موضوعات کی فہرست ہے جنہیں یوزر کو دکھانے سے پہلے منظوری کی ضرورت ہے.',
	'MCP_VIEW_USER'	=> 'کسی مخصوص صارد کے انتباہ دیکھیں',
	'MCP_WARN'	=> 'انتباہ',
	'MCP_WARN_FRONT'	=> 'صفحہ اول',
	'MCP_WARN_LIST'	=> 'انتباہ کی فہرست',
	'MCP_WARN_POST'	=> 'کسی مخصوص پوسٹ پر انتباہ جاری کریں',
	'MCP_WARN_USER'	=> 'صارف کو انتباہ',
	'MERGE_POSTS'	=> 'پوسٹس ضم کریں',
	'MERGE_POSTS_CONFIRM'	=> 'کیا آپ واقعی منتخب پوسٹس کو ضم کرنا چاہتے ہیں؟',
	'MERGE_TOPIC_EXPLAIN'	=> 'ذیل کے فارم میں آپ منتخب پوسٹس کو دوسرے موضوعات میں ضم کر سکتے ہیں. <br /> براہ مہربانی موضوع کی شناخت دیں یا "موضوع منتخب کریں" پر کلک کریں',
	'MERGE_TOPIC_ID'	=> 'مطلوبہ موضوع کا شناختی نمبر',
	'MERGE_TOPICS'	=> 'موضوع ضم کریں',
	'MERGE_TOPICS_CONFIRM'	=> 'کیا آپ واقعی ان موضوعات کو ضم کرنا چاہتے ہیں؟',
	'MODERATE_FORUM'	=> 'فورم ماڈریٹ کریں',
	'MODERATE_TOPIC'	=> 'موضوع ماڈریٹ کریں',
	'MODERATE_POST'	=> 'پوسٹ ماڈریٹ کریں',
	'MOD_OPTIONS'	=> 'اختیارات ماڈریٹ کریں',
	'MORE_INFO'	=> 'مزید معلومات',
	'MOST_WARNINGS'	=> 'سب سے زیادہ تنبیہات والے صارفین',
	'MOVE_TOPIC_CONFIRM'	=> 'کیا آپ واقعی موضوع کو نئے فورم میں منتقل کرنا چاہتے ہیں؟',
	'MOVE_TOPICS'	=> 'منتخب موضوعات منتقل کریں',
	'MOVE_TOPICS_CONFIRM'	=> 'کیا آپ واقعی منتخب موضوعات کو نئے فورم میں منتقل کرنا چاہتے ہیں؟',
	'NOTIFY_POSTER_APPROVAL'	=> 'پوسٹ کرنے والے کو منظوری کے بارے میں مطلع کریں؟',
	'NOTIFY_POSTER_DISAPPROVAL'	=> 'پوسٹ کرنے والے کو نا منظوری کے بارے میں مطلع کریں؟',
	'NOTIFY_USER_WARN'	=> 'صارف کو انتباہ کے بارے میں‌مطلع کریں؟',
	'NOT_MODERATOR'	=> 'آپ اس فورم کے ماڈریٹر نہیں ہیں',
	'NO_DESTINATION_FORUM'	=> 'منزل کے لئے فورم منتخب کریں',
	'NO_DESTINATION_FORUM_FOUND'	=> 'کوئی فورم کی منزل دستیاب نہیں ہے',
	'NO_ENTRIES'	=> 'اس مدت کے لیے کوئی لاگ اندراج موجود نہیں',
	'NO_FEEDBACK'	=> 'اس صارف کے لیے کوئی رائے موجود نہیں‌ہے',
	'NO_FINAL_TOPIC_SELECTED'	=> 'آپکو پوسٹس ضم کر نے لیے موضوع منتخب کرنا ہوگا',
	'NO_MATCHES_FOUND'	=> 'کوئی تحریر نہیں ملی',
	'NO_POST'	=> 'صارف کو پوسٹ انتباہ دینے کے لیے پوسٹ منتخب کرنا ضروری ہے',
	'NO_POST_REPORT'	=> 'یہ پوسٹ رپورٹ نہیں‌کی گئی',
	'NO_POST_SELECTED'	=> 'یہ کاروائی عمل میں لانے کے لیے کم از کم ایک پوسٹ کا انخاب ضروری ہے.',
	'NO_REASON_DISAPPROVAL'	=> 'براہ کرم نامنظوری کے لیے موزوں وجہ دیں',
	'NO_REPORT'	=> 'کوئی رپورٹ نہیں ملی',
	'NO_REPORTS'	=> 'کوئی رپورٹس نہیں ملییں',
	'NO_REPORT_SELECTED'	=> 'اس کاروائی کو عمل میں لانے کے لیے کم از کم ایک پوسٹ‌کا انتخاب ضروری ہے',
	'NO_TOPIC_ICON'	=> 'کوئی نہیں',
	'NO_TOPIC_SELECTED'	=> 'اس کاروائی کو عمل میں لانے کے لیے کم از کم ایک موضوع کا انتخاب ضروری ہے',
	'NO_TOPICS_QUEUE'	=> 'کوئی موضوع منظوری کا منتظر نہیں',
	'ONLY_TOPIC'	=> 'صرف موضوع "%s"',
	'OTHER_USERS'	=> 'اسی آئی پی کو استعمال کرنے والے دوسرے صارفین ظاہر کریں',
	'PM_REPORT_CLOSED_SUCCESS'	=> 'منتخب کیے گئے زاتی پیغام کی رپورٹ کو کامیابی سے بند کر دیا گیا ہے',
	'PM_REPORT_DELETED_SUCCESS'	=> 'منتخب کیے گئے زاتی پیغام کی رپورٹ کو کامیابی سےختم کر دیا گیا ہے',
	'PM_REPORTED_SUCCESS'	=> 'ذاتی پیغام کو کامیابی سے رپورٹ کر دیا گیا ہے',
	'PM_REPORT_TOTAL'	=> 'کلی طور پر <strong> 1 </strong> زاتی پیغام کی رپورٹ جائزہ کے لیے موجود ہے',
	'PM_REPORTS_CLOSED_SUCCESS'	=> 'منتخب زاتی پیغامات کی رپورٹس کو کامیابی سے بند کر دیا گیا ہے',
	'PM_REPORTS_DELETED_SUCCESS'	=> 'منتخب زاتی پیغامات کی رپورٹس کو کامیابی سے ختم کر دیا گیا ہے',
	'PM_REPORTS_TOTAL'	=> 'کلی طور پر <strong>%d </strong> زاتی پیغام کی رپورٹس جائزہ کے لیے موجود ہیں',
	'PM_REPORTS_ZERO_TOTAL'	=> 'زاتی پیغام کے جائزہ کی کوئی رپورٹ موجود نہیں‌ہے',
	'PM_REPORT_DETAILS'	=> 'زاتی پیغام کی رپورٹ کی تفصیلات',
	'POSTER'	=> 'پوسٹر',
	'POSTS_APPROVED_SUCCESS'	=> 'منتخب پوسٹس منظور کر لیے گئے ہیں',
	'POSTS_DELETED_SUCCESS'	=> 'منتخب پوسٹس کو کامیابی سے ڈیٹا بیس میں سے ختم کر دیا گیا ہے',
	'POSTS_DISAPPROVED_SUCCESS'	=> 'منتخب پوسٹس کو نامظور کر دیا گیا ہے',
	'POSTS_LOCKED_SUCCESS'	=> 'منتخب پوسٹس کو کامیابی سے بند کر دیا گیا ہے',
	'POSTS_MERGED_SUCCESS'	=> 'منتخب پوسٹس کو کامیابی سے ضم کر دیا گیا ہے',
	'POSTS_UNLOCKED_SUCCESS'	=> 'منتخب پوسٹس کو کامیابی سے کھول دیا گیا ہے',
	'POSTS_PER_PAGE'	=> 'ہر صفحے پر پوسٹس کی تعداد',
	'POSTS_PER_PAGE_EXPLAIN'	=> 'تمام پوسٹس دیکھنے کے لیے 0 لکھیں',
	'POST_APPROVED_SUCCESS'	=> 'منتخب پوسٹس کو کامیابی سے مظور کر دیا گیا ہے',
	'POST_DELETED_SUCCESS'	=> 'منتخب تحریروں‌کو کامیابی سے ڈیٹا بیس سےہٹا دیا گیا ہے',
	'POST_DISAPPROVED_SUCCESS'	=> 'منتخب پوسٹس کو نامظور کر دیا گیا ہے',
	'POST_LOCKED_SUCCESS'	=> 'پوسٹ کامیابی سے بند کر دی گئی ہے',
	'POST_NOT_EXIST'	=> 'آپکی درخواست کی گئی پوسٹ موجود نہیں‌ہے',
	'POST_REPORTED_SUCCESS'	=> 'اس پوسٹ کو کامیابی سے رپورٹ کر دیا گیا ہے',
	'POST_UNLOCKED_SUCCESS'	=> 'پوسٹ کو کامیابی سے کھول دیا گیا ہے',
	'READ_USERNOTES'	=> 'صارف کے نوٹس',
	'READ_WARNINGS'	=> 'صارف کی تنبیہات',
	'REPORTER'	=> 'رپورٹ کرنے والا',
	'REPORTED'	=> 'رپورٹ کیا گیا',
	'REPORTED_BY'	=> 'رپورٹ از',
	'REPORTED_ON_DATE'	=> 'پر',
	'REPORTS_CLOSED_SUCCESS'	=> 'منتخب کی گئی رپورٹس کو کامیابی سے بند کر دیا گیا ہے',
	'REPORTS_DELETED_SUCCESS'	=> 'منتخب کی گئی رپورٹس کو کامیابی سے ختم کر دیا گیا ہے',
	'REPORTS_TOTAL'	=> 'کلی طور پر <strong>  %d </strong>  رپورٹس جائزہ کے لیے موجود ہے',
	'REPORTS_ZERO_TOTAL'	=> 'جائزہ کے لیے کوئی رپورٹ موجود نہیں‌ہے',
	'REPORT_CLOSED'	=> 'اس رپورٹ کو پہلے ہی بند کیا جا چکا ہے',
	'REPORT_CLOSED_SUCCESS'	=> 'منتخب کی گئی رپورٹ کو کامیابی سے بند کر دیا گیا ہے',
	'REPORT_DELETED_SUCCESS'	=> 'منتخب کی گئی رپورٹ کو کامیابی سے ختم کر دیا گیا ہے',
	'REPORT_DETAILS'	=> 'رپورٹ کی تفصیلات',
	'REPORT_MESSAGE'	=> 'اس پیغام کو رپورٹ کریں',
	'REPORT_MESSAGE_EXPLAIN'	=> 'اس فارم کو منتخب شدہ ذاتی پیغامات کو رپورٹ کرنے لیے استعمال کریں. رپورٹنگ صرف اس وقت استعمال کریں جب پیغام شرائط کے خلاف ہو. <strong> پیغام رپورٹ کرنے سے اسکا مواد تمام ماڈریٹر حضرات کو ظاہر ہوگا. </strong>',
	'REPORT_NOTIFY'	=> 'مجھے مطلع کریں',
	'REPORT_NOTIFY_EXPLAIN'	=> 'آپکی رپورٹ برتنے کے بعد آپکو خبر دی جائے گی.',
	'REPORT_POST_EXPLAIN'	=> 'اس فارم کو منتخب شدہ پوسٹ کو رپورٹ کرنے لیے استعمال کریں. رپورٹنگ صرف اس وقت استعمال کریں جب پوسٹ شرائط کے خلاف ہو. ',
	'REPORT_REASON'	=> 'رپورٹ‌کی وجوہ',
	'REPORT_TIME'	=> 'رپورٹ‌کا وقت',
	'REPORT_TOTAL'	=> 'کلی طور پر <strong> 1 </strong> رپورٹ جائزہ کے لیے موجود ہے',
	'RESYNC'	=> 'ری سِنک',
	'RETURN_MESSAGE'	=> '%sپیغامات پر واپس جائیں%s',
	'RETURN_NEW_FORUM'	=> '%sنئے فورم پر جائیں%s',
	'RETURN_NEW_TOPIC'	=> '%sنئے موضوع پر جائیں%s',
	'RETURN_PM'	=> '%sذاتی پیغامات پر واپس جائیں%s',
	'RETURN_POST'	=> '%sپوسٹ پر واپس جائیں%s',
	'RETURN_QUEUE'	=> '%sانتظار کی لائن  پر واپس جائیں%s',
	'RETURN_REPORTS'	=> '%sرپورٹس پر واپس جائیں%s',
	'RETURN_TOPIC_SIMPLE'	=> '%sموضوع پر واپس جائیں%s',
	'SEARCH_POSTS_BY_USER'	=> 'پوستس ایسے تلاش کریں',
	'SELECT_ACTION'	=> 'مطلوبہ کاروائی کا انتخاب کریں',
	'SELECT_FORUM_GLOBAL_ANNOUNCEMENT'	=> 'اس عالمی علان کو نمایاں‌کرنے کے لیے فورم منتخب کریں',
	'SELECT_FORUM_GLOBAL_ANNOUNCEMENTS'	=> 'ایک یا ایک سے زیادہ منتخب موضوعات عالمی اعلان ہیں. ان عالمی علانات کو نمایاں‌کرنے کے لیے فورم منتخب کریں',
	'SELECT_MERGE'	=> 'انظمام کے لیے منتخب کریں',
	'SELECT_TOPICS_FROM'	=> 'موضوعات یہاں سے منتخب کریں',
	'SELECT_TOPIC'	=> 'موضوع منتخب کریں',
	'SELECT_USER'	=> 'صارف منتخب کریں',
	'SORT_ACTION'	=> 'کاروائی لاگ کریں',
	'SORT_DATE'	=> 'تاریخ',
	'SORT_IP'	=> 'آئی پی ایڈریس',
	'SORT_WARNINGS'	=> 'تنبیہات',
	'SPLIT_AFTER'	=> 'منتخب مراسلے سے اگلے مراسلوں کو الگ کریں',
	'SPLIT_FORUM'	=> 'نئے مراسلے کے لیے فورم',
	'SPLIT_POSTS'	=> 'منتخب مراسلوں کو الگ کریں',
	'SPLIT_SUBJECT'	=> 'موضوع کا نیا عنوان',
	'SPLIT_TOPIC_ALL'	=> 'نتخب مراسلوں سے موضوع الگ کریں',
	'SPLIT_TOPIC_ALL_CONFIRM'	=> 'کیا آپ واقعی اس موضوع کو الگ کرنا چاہتے ہیں؟',
	'SPLIT_TOPIC_BEYOND'	=> 'منتخب مراسلے پر موضوع الگ کریں',
	'SPLIT_TOPIC_BEYOND_CONFIRM'	=> 'کیا آپ واقعی اس منتخب مراسلے پر موضوع الگ کرنا چاہتے ہیں؟',
	'SPLIT_TOPIC_EXPLAIN'	=> 'مندرجی زیل فارم استعمال کر کے آپ ایک موضوکو دو موضوعات میں الگ کر سکتے ہیں.',
	'THIS_PM_IP'	=> 'اس ذاتی پیغام کا آئی پی',
	'THIS_POST_IP'	=> 'اس مراسلہ کا آئی پی',
	'TOPICS_APPROVED_SUCCESS'	=> 'منتخب موضوعات کو منظور کر لیا  گیا ہے',
	'TOPICS_DELETED_SUCCESS'	=> 'منتخب موضوعات کو کامیابی سے ڈیٹا بیس میں سے ختم کر دیا گیا ہے',
	'TOPICS_DISAPPROVED_SUCCESS'	=> 'منتخب موضوعات کو نامنظور کر دیا گیا ہے',
	'TOPICS_FORKED_SUCCESS'	=> 'منتخب موضوعات کو کامیابی سے نقل کر دیا گیا ہے',
	'TOPICS_LOCKED_SUCCESS'	=> 'منتخب موضوعات کوبند کر دیا گیا ہے',
	'TOPICS_MOVED_SUCCESS'	=> 'منتخب موضوعات کو کامیابی سے ہٹا دیا گیا ہے',
	'TOPICS_RESYNC_SUCCESS'	=> 'منتخب موضوعات کوری سِنک کر دیا گیا ہے',
	'TOPICS_TYPE_CHANGED'	=> 'موضوعات کی کامیابی سے قسم تبدیل کی جا چکی ہے',
	'TOPICS_UNLOCKED_SUCCESS'	=> 'منتخب موضوعات کوکامیابی سے کھول دیا گیا ہے',
	'TOPIC_APPROVED_SUCCESS'	=> 'منتخب موضوع کومنظور کر لیا گیا ہے',
	'TOPIC_DELETED_SUCCESS'	=> 'منتخب موضوع کو کامیابی سے ڈیٹا بیس میں سے ختم کر دیا گیا ہے',
	'TOPIC_DISAPPROVED_SUCCESS'	=> 'منتخب موضوع کو نامنظور کر دیا گیا ہے',
	'TOPIC_FORKED_SUCCESS'	=> 'منتخب موضوع کو کامیابی سے نقل کر دیا گیا ہے',
	'TOPIC_LOCKED_SUCCESS'	=> 'موضوع کو بندکر دیا گیا ہے',
	'TOPIC_MOVED_SUCCESS'	=> 'منتخب موضوع کو کامیابی سے ہٹا دیا گیا ہے',
	'TOPIC_NOT_EXIST'	=> 'آپکا منتخب کیا گیا موضوع موجود نہیں',
	'TOPIC_RESYNC_SUCCESS'	=> 'منتخب موضوع کوری سِنک کر دیا گیا ہے',
	'TOPIC_SPLIT_SUCCESS'	=> 'منتخب موضوع کو کامیابی سے الگ کر دیا گیا ہے',
	'TOPIC_TIME'	=> 'موضوع کا وقت',
	'TOPIC_TYPE_CHANGED'	=> 'موضوع کی قسم کامیابی سے بدل دی گئی ہے',
	'TOPIC_UNLOCKED_SUCCESS'	=> 'منتخب موضوع کو کھول دیا گیا ہے',
	'TOTAL_WARNINGS'	=> 'کل تنبیہات',
	'UNAPPROVED_POSTS_TOTAL'	=> 'کلی طور پر <strong>%d</strong> مراسلات منظوری کے منتظر ہیں',
	'UNAPPROVED_POSTS_ZERO_TOTAL'	=> 'کوئی مراسلات منظوری کے منتظر نہیں ہیں',
	'UNAPPROVED_POST_TOTAL'	=> 'کلی طور پر <strong>1</strong> مراسلہ منظوری کا منتظر ہے',
	'UNLOCK'	=> 'کھولیں',
	'UNLOCK_POST'	=> 'موضوع  کھولیں',
	'UNLOCK_POST_EXPLAIN'	=> 'تمرمیم کی اجازت دیں',
	'UNLOCK_POST_POST'	=> 'مراسلہ کھولیں',
	'UNLOCK_POST_POST_CONFIRM'	=> 'کیا آپ واقعی اس مراسلہ میں ترمیم کی اجازت دینا چاہتے ہیں؟',
	'UNLOCK_POST_POSTS'	=> 'منتخب مراسلات کھولیں',
	'UNLOCK_POST_POSTS_CONFIRM'	=> 'کیا آپ واقعی منتخب مراسلات میں ترمیم کی اجازت دینا چاہتے ہیں؟',
	'UNLOCK_TOPIC'	=> 'موضوع کھولیں',
	'UNLOCK_TOPIC_CONFIRM'	=> 'کیا آپ واقعی اس موضوع کو کھولنا چاہتے ہیں',
	'UNLOCK_TOPICS'	=> 'منتخب موضوعات کھولیں',
	'UNLOCK_TOPICS_CONFIRM'	=> 'کیا آپ تمام منتخب موضوعات کھولنا چاہتے ہیں؟',
	'USER_CANNOT_POST'	=> 'آپ اس فورم میں تحریر نہیں کر سکتے',
	'USER_CANNOT_REPORT'	=> 'آپ اس فورم میں مراسلات رپورٹ نہیں کر سکتے',
	'USER_FEEDBACK_ADDED'	=> 'صارف کے بارے مٰیں‌رائے کامیابی سے شامل کر دی گئی ہے',
	'USER_WARNING_ADDED'	=> 'صارف کو کامیابھی سے تنبیہ ہو چکی ہے',
	'VIEW_DETAILS'	=> 'تفصیلات دیکھیں',
	'VIEW_PM'	=> 'ذاتی پیغامات دیکھیں',
	'VIEW_POST'	=> 'مراسلہ دیکھیں',
	'WARNED_USERS'	=> 'تنبیہات والی صارفین',
	'WARNED_USERS_EXPLAIN'	=> 'صارفین کو دی جانے والی تنبیہ جو ختم نہیں ہوئیں،یہ  انکی فہرست ہے',
	'WARNING_PM_BODY'	=> 'ذیل میں‌منتظمین کی طرف سے آپکو دی جانے والی تنبیہات ہیں. [quote]%s[/quote]',
	'WARNING_PM_SUBJECT'	=> 'بورڈ کی تنبیہ جاری کی جا چکی ہے',
	'WARNING_POST_DEFAULT'	=> 'یہ آپکی طرف سے تحریر کیے جانے والی مراسلے پر تنبیہ ہے. %s',
	'WARNINGS_ZERO_TOTAL'	=> 'کوئی تنبیہ موجود نہیں‌ہے.',
	'YOU_SELECTED_TOPIC'	=> 'آپ نے موضوع نمبر %d: %s منتخب کیا ہے',

	'report_reasons'	=> array(

		'TITLE'	=> array(
			'WAREZ'	=> 'وئیرز',
			'SPAM'	=> 'گند بلاء',
			'OFF_TOPIC'	=> 'غیر موضوع',
			'OTHER'	=> 'کوئی دوسری وجہ',
		),


		'DESCRIPTION'	=> array(
			'WAREZ'	=> 'یہ پیغام غیر قانونی یا چورہ شدہ سافٹوئیرز کے لنکس پر مشتمل ہے',
			'SPAM'	=> 'رپورٹ کیا گیا موضوع صرف دوسری اشیاء کی مشہوری کے لیے ہے.',
			'OFF_TOPIC'	=> 'رپورٹ کیا گیا پیغام موضوع سے میل نہیں کھاتا',
			'OTHER'	=> 'اگر رپورٹ کیا پیغام کسی زمرہ میں نہیں‌آتا تو "مزید معلومات" والی فیلڈ استعمال کریں.',
		),

	),

));

?>