หัวข้อ: แจ้งมีหัวข้อใหม่ - "{FORUM_NAME}"

ถึงคุณ {USERNAME}

คุณได้รับการแจ้งเตือนนี้ เพราะคุณได้ตั้งค่าให้เตือนเมือมีข้อความใหม่ที่บอร์ด "{FORUM_NAME}" ที่เว็บ {SITENAME}
และได้มีการสร้างหัวข้อใหม่ คือ "{TOPIC_TITLE}" หลังจากที่คุณออกจากระบบไปแล้ว
คุณสามารถคลิกที่ลิงค์ด้านล่างนี้เพื่อเข้าไปอ่านในบอร์ดนั้น
และจะไม่มีการแจ้งเตือนใดๆ อีกจนกว่าคุณจะเข้าไปอ่านในบอร์ดนั้น
{U_FORUM}

ถ้าคุณไม่ต้องการรับการแจ้งเตือนอีก คุณสามารถคลิกที่ลิงค์ "หยุดการเฝ้าดูหัวข้อนี้" ซึ่งจะอยู่ที่ด้านล่างของหัวข้อนั้นๆ หรือคลิกที่ลิงค์ด้านล่างนี้ก็ได้:
{U_STOP_WATCHING_FORUM}

{EMAIL_SIG}