หัวข้อ: ยินดีตอนรับสู่ "{SITENAME}" - {U_BOARD}

{WELCOME_MSG}

กรุณาเก็บรักษา e-mail นี้ไว้ รายละเอียดชื่อบัญชีของคุณคือ:

----------------------------
Username: {USERNAME}
----------------------------

กรุณาอย่าทำรหัสผ่านหาย รหัสผ่านนี้ได้ถูกเข้ารหัสแลพเก็บไว้ในฐานข้อมูล และทางเราไม่สามารถส่งให้คุณใหม่ได้
แต่อย่างไรก็ตาม ถ้าคุณลืมรหัสผ่าน คุณสามารถขอรหัสผ่านใหม่ได้ ซึ่งจะใช้วิธียืนยันชื่อบัญชีเหมือนเดิม

ขณะนี้บัญชีของคุณยังไม่ได้รับการยืนยัน กรุณาคลิกที่ลิงค์ด้านล่างนี้เพื่อทำการยืนยัน:
{U_ACTIVATE}

ขอบคุณที่ทำการสมัครสมาชิก

{EMAIL_SIG}